Entries with ">" are files in my ReadCube library, "-" are only references

% Chapter 1

[1.4.SNR] Volegov, P., Matlachov, A., Mosher, J., Espy, M., & Kraus, R. (2004). Noise-free magnetoencephalography recordings of brain function. Physics in Medicine and Biology, 49(10), 2117–2128. doi:10.1088/0031-9155/49/10/020

[1.4.MEG.a] Hämäläinen, M. S., Hari, R., Ilmoniemi, R. J., Knuutila, J., & Lounasmaa, O. V. (1993). Magnetoencephalography – theory, instrumentation, and applications to noninvasive studies of the working human brain. Reviews of Modern Physics, 65, 413-497.

[1.4.MEG.b] Baillet, S., Mosher, J. C., & Leahy, R. M. (2001). Electromagnetic brain mapping. IEEE Signal Processing Magazine, 18, 14-30. 

[1.4.MEG.c] Vrba, J, & Robinson, S. E. (2001). Signal processing in magnetoencephalography. Methods, 25, 249-271. 

[1.4.tissues.a] Geddes, L., Baker, L., 1967. The specific resistance of biological material. A compendium of data for the biomedical engineer and physiologist. Med. Biol. Eng. 5, 271 – 293.

[1.4.tissues.b] Haueisen, J., 1996. Methods of numerical field calculation for neuromagnetic source localization. PhD thesis, Shaker-Verlag Aachen, ISBN 3-8265-1691-5.

[1.4.music] Mosher, J., & Leahy, R. (1998). Recursive MUSIC: A framework for EEG and MEG source localization. IEEE Transactions on Biomedical Engineering, 45(11), 13421354. doi:10.1109/10.725331

[1.4.simplex] Huang, M., Aine, C., Supek, S., Best, E., Ranken, D., & Flynn, E. (1998). Multi-start downhill simplex method for spatio-temporal source localization in magnetoencephalography. Electroencephalography and clinical neurophysiology, 108(1), 32–44. doi:10.1016/S0168-5597(97)00091-9

[1.4.focal.a]: H.G. Vaughan, Jr. The analysis of scalp-recorded brain potentials. In R.F. Thompson and M.M. Patterson, editors, Bioelectric Recording Techniques, pages 158–207. Part B. Academic Press, New York, 1974.

[1.4.focal.b]: M. Scherg and D. von Cramon. Two bilateral sources of the late AEP as identified by a spatio-temporal dipole model. Electroenc. Clin. Neurophysiol., 62:32–44, 1985.

[1.4.focal.c]: J.C. Mosher, P.S. Lewis, and R.M. Leahy. Multiple dipole modeling and localization from spatio-temporal MEG data. IEEE Trans. Biomed. Eng., 39(6):541–557, 1992.

[1.4.focal.d]: C.H. Wolters, R.F. Beckmann, A. Rienäcker, and H. Buchner. Comparing regularized and non-regularized nonlinear dipole fit methods: A study in a simulated sulcus structure. Brain Top., 12(1):3–18, 1999.

[1.4.L2]: M.S. Hämäläinen and R.J. Ilmoniemi. Interpreting measured magnetic fields of the brain: Estimates of current distributions. Techn. Report TKK- F-A559, Helsinki University of Technology, 1984.

[1.4.L1.b]: M. Wagner, M. Fuchs, H.-A. Wischmann, R. Drenckhahn, and Th. Köhler. Current density reconstructions using the L1-norm. In Proc. of the 10th Int.Conf.of Biomagnetism; Santa Fe, pages 158–207. Biomag96, 1996.

[1.4.highpass]: Tervaniemi M, Kujala A, Alho K, Virtanen J, Ilmoniemi RJ, Näätänen R (1999): Functional specialization of the human auditory cortex in processing phonetic and musical sounds: a Magnetoencephalographic (MEG) study. NeuroImage 9:330 – 336.


% Chapter 2

[2.1] Skeide, M. A. (2012). Syntax and semantics networks in the developing brain. PhD Thesis, Max Planck Institute for Human Cognitive and Brain Sciences, Leipzig.

[2.2] Evan Kidd , Silke Brandt , Elena Lieven & Michael Tomasello (2007). Object relatives made easy: A cross-linguistic comparison of the constraints influencing young children's processing of relative clauses, Language and Cognitive Processes, 22:6, 860-897, DOI: 10.1080/01690960601155284

[2.3] Corrêa, L. (1995). An alternative assessment of children’s comprehension of relative clauses. Journal of Psycholinguistic Research, 24(3), 183203. doi:10.1007/BF02145355

[2.4] Weighall, A., & Altmann, G. (2011). The role of working memory and contextual constraints in children’s processing of relative clauses. Journal of child language, 38(3), 579–605. doi:10.1017/s0305000910000267


% Chapter 3

-[3.1.LQ] Oldfield RC (1971) The assessment and analysis of handedness: the Edinburgh inventory. Neuropsychologia 9: 97–113 (http://www.ncbi.nlm.nih.gov/pubmed/5146491)

>[3.1.animals] Schipke, C. S., Friederici, A. D., & Oberecker, R. (2011). Brain responses to case-marking violations in German preschool children. Neuroreport, 22(16), 850–4. doi:10.1097/WNR.0b013e32834c1578

>[3.2.mprage] Mugler, J., & Brookeman, J. (1991). Rapid three‐dimensional T1‐weighted MR imaging with the MP‐RAGE sequence. Journal of Magnetic Resonance Imaging, 1(5), 561–567. doi:10.1002/jmri.1880010509

-[3.2.space] Lichy, MP, Wietek, BM, III, M. J., & Horger, W. (2005). …  imaging of the body trunk using a single-slab, 3-dimensional, T2-weighted turbo-spin-echo sequence with high sampling efficiency (SPACE) for high spatial …. Investigative  …. doi:10.1097/00004424-200512000-00002

>[3.2.MEGexample] Cicmil, N., Bridge, H., Parker, A. J., Woolrich, M. W., & Krug, K. (2014). Localization of MEG human brain responses to retinotopic visual stimuli with contrasting source reconstruction approaches. Frontiers in Neuroscience, 8, 127. doi:10.3389/fnins.2014.00127

-[3.3.MNE] A. Gramfort, M. Luessi, E. Larson, D. Engemann, D. Strohmeier, C. Brodbeck, L. Parkkonen, M. Hämäläinen, MNE software for processing MEG and EEG data, NeuroImage, Volume 86, 1 February 2014, Pages 446-460, ISSN 1053-8119, doi:10.1016/j.neuroimage.2013.10.027

-[3.3.MNEpython] A. Gramfort, M. Luessi, E. Larson, D. Engemann, D. Strohmeier, C. Brodbeck, R. Goj, M. Jas, T. Brooks, L. Parkkonen, M. Hämäläinen, MEG and EEG data analysis with MNE-Python, Frontiers in Neuroscience, Volume 7, 2013, ISSN 1662-453X, doi: 10.3389/fnins.2013.00267

[3.3.levtest] Schultz, BB. (1985). Levene’s test for relative variation. Systematic Biology. doi:10.1093/sysbio/34.4.449

[3.3.swtest] Shapiro, SS, & Wilk, MB. (1965). An analysis of variance test for normality (complete samples). Biometrika. Retrieved from http://www.jstor.org/stable/2333709

-[3.3.SSS] Taulu, S., Kajola, M., & Simola, J. (2004). Suppression of interference and artifacts by the signal space separation method. Brain Topography, 16, 269-275. 

-[3.3.clustertest] Maris, E., & Oostenveld, R. (2007). Nonparametric statistical testing of EEG- and MEG-data. Journal of Neuroscience Methods, 164(1). doi:10.1016/j.jneumeth.2007.03.024

> [3.3.nuintensity] Zheng, W., Chee, M., & Zagorodnov, V. (2009). Improvement of brain segmentation accuracy by optimizing non-uniformity correction using N3. NeuroImage, 48(1), 73–83. doi:10.1016/j.neuroimage.2009.06.039