% Chapter 1.1

[1.1.fiberstats] Schuz, A. Braitenberg, V. (2002). "The human cortical white matter: Quantitative aspects of cortico-cortical long-range connectivity". Cortical Areas: Unity and Diversity, Conceptual Advances in Brain Research. pp 377–386 Taylor and Francis London. ISBN 978-0-415-27723-5

[1.1.firstDiffusion] http://dx.doi.org/10.1148%2Fradiology.161.2.3763909

[1.1.DIIa] Catani, M.; Jones, D. K. (2005). "Perisylvian language networks of the human brain". Annals of neurology 57 (1): 8–16. doi:10.1002/ana.20319

% Chapter 1.5

[1.5.causality]: Lizier JT, Prokopenko M (2010) Differentiating information transfer and causal
 effect. Eur Phys J B 73: 605–615
