\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of an axonal fiber, wrapped in myelin layers. Adapted from Mosby's Medical Dictionary, 8th edition. \textcopyright 2009, Elsevier.\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the most probable course of language-related fiber tracts, adapted from the meta-study by \cite {1.1.Gierhan}. Left: ventral fiber tracts, right: dorsal fiber tracts. Numbers indicate Brodmann areas. Abbreviations: AG - angular gyrus, dPMC - dorsal premotor cortex, FOP - frontal operculum, Fpole - frontal pole, IFOF - inferior fronto-occipital fascicle, ILF - inferior longitudinal fascicle, MdLF - middle longitudinal fascicle, N. N. - nomen nescio, Occ - occipital cortex, Orb - orbitofrontal cortex, pSTG - posterior superior temporal gyrus, MTG - middle temporal gyrus, PTL - posterior temporal lobe, SLF II/III/-tp - second/third/temporoparietal component of superior longitudinal fascicle, SMG - supramarginal gyrus, Tpole - temporal pole, UF - uncinate fascicle, vPMC - ventral premotor cortex.\relax }}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Most probable course of language-related fiber tracts and their most likely functions, adapted from \cite {1.1.Gierhan}. Numbers indicate Brodmann areas. AF - arcuate fascicle, AG - angular gyrus, dPMC - dorsal premotor cortex, FOP - frontal operculum, Fpole - frontal pole, ILF - inferior longitudinal fascicle, IFOF - inferior fronto-occipital fascicle, MdLF - middle longitudinal fascicle, MTG - middle temporal gyrus, N. N. - nomen nescio, Occ - occipital cortex, Orb - orbitofrontal cortex, pSTG - posterior superior temporal gyrus, PTL - posterior temporal lobe, SLF II/III/-tp - second/third/temporoparietal component of superior longitudinal fascicle, SMG - supramarginal gyrus, Tpole - temporal pole, UF - uncinate fascicle, vPMC - ventral premotor cortex\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a typical visual stimulus before the response\relax }}{31}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chart of the grand average performances for subject-relative (blue) and object-relative (red) clauses. Left: Median response time from conditional onset. Right: Average response accuracy.\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical visual stimulus, featuring two pairs of animals.\relax }}{40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrations of all five animals performing their social activities. From left to right: catching, combing, pushing, painting and washing\relax }}{40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The visual feedback to a correct response.\relax }}{41}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An ideal cluster feedback screen that appears after completing 19 trials. Upper bar: speed, lower bar: accuracy. Bottom right: indicator to press the skip button to advance\relax }}{42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relation between performance and displayed feedback bars. Performance (left: RA, right: RT) is drawn along the X-axis, and length of the bars in \% is drawn along the Y-Axis.\relax }}{42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Selected channels for each sensor location. From left to right: occipital, parietal, temporal, frontal. The right hemisphere (in red) is also depicted on the right side in each illustration.\relax }}{48}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Selected regions of interest on the reference brain. Top: selected regions on the folded cortex. Bottom: selected regions on the inflated cortex.\relax }}{51}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Connections of selected cortical regions for the computation of transfered entropy.\relax }}{55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Combined frontal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{65}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Combined temporal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{66}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Combined parietal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{67}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Combined frontal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{69}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Combined temporal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{70}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Combined parietal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{71}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Combined activity from adults in separate cortical regions. Top row: PAC; second row: aSTS; third row: aSTG; bottom row: BA45. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{74}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Combined activity from adults in separate cortical regions. Top row: BA6v; second row: pSTS; third row: pSTG; bottom row: BA44. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{75}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Estimated entropy flow between selected cortical regions in the first time interval (0ms to 200ms). Estimated transfer entropy is denoted with numbers and visualized with arrow thickness. Hollow arrows describe interactions on a significance level between 5\% and 10\%. Top: Results from the ORC condition, Bottom: Results from the SRC condition.\relax }}{82}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Estimated entropy flow between selected cortical regions in the second time interval (200ms to 400ms). Estimated transfer entropy is denoted with numbers and visualized with arrow thickness. Hollow arrows describe interactions on a significance level between 5\% and 10\%. Top: Results from the ORC condition, Bottom: Results from the SRC condition.\relax }}{83}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Estimated entropy flow between selected cortical regions in the third time interval (400ms to 600ms). Estimated transfer entropy is denoted with numbers and visualized with arrow thickness. Hollow arrows describe interactions on a significance level between 5\% and 10\%. Top: Results from the ORC condition, Bottom: Results from the SRC condition.\relax }}{84}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Estimated entropy flow between selected cortical regions in the fourth time interval (600ms to 800ms). Estimated transfer entropy is denoted with numbers and visualized with arrow thickness. Hollow arrows describe interactions on a significance level between 5\% and 10\%. Top: Results from the ORC condition, Bottom: Results from the SRC condition.\relax }}{85}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Estimated entropy flow between selected cortical regions in the fifth time interval (800ms to 1000ms). Estimated transfer entropy is denoted with numbers and visualized with arrow thickness. Hollow arrows describe interactions on a significance level between 5\% and 10\%. Top: Results from the ORC condition, Bottom: Results from the SRC condition.\relax }}{86}
\addvspace {10\p@ }
\addvspace {10\p@ }
