\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{1.1.history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neurobiological background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exploration strategies of white matter tracts}{1}}
\abx@aux@cite{1.1.firstDiffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Illustration of an axonal fiber, wrapped in myelin layers. Adapted from Mosby's Medical Dictionary, 8th edition. \textcopyright 2009, Elsevier.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.1.neuron.illustrated}{{1.1}{2}}
\abx@aux@cite{1.1.smallWorld}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The role of myelination}{3}}
\newlabel{1.1.myelin}{{1.1.2}{3}}
\abx@aux@cite{1.1.fiberstats}
\abx@aux@cite{1.1.Gierhan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The language network}{4}}
\abx@aux@cite{1.1.pathways}
\abx@aux@cite{1.1.tracts.lesions}
\abx@aux@cite{1.1.tracts.interference.a}
\abx@aux@cite{1.1.tracts.interference.b}
\abx@aux@cite{1.1.D1a}
\abx@aux@cite{1.1.D1b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the most probable course of language-related fiber tracts, assembled in a meta-study \cite {1.1.Gierhan}. Left: ventral fiber tracts, right: dorsal fiber tracts. Numbers indicate Brodmann areas. Abbreviations: AG - angular gyrus, dPMC - dorsal premotor cortex, FOP - frontal operculum, Fpole - frontal pole, IFOF - inferior fronto-occipital fascicle, ILF - inferior longitudinal fascicle, MdLF - middle longitudinal fascicle, N. N. - nomen nescio, Occ - occipital cortex, Orb - orbitofrontal cortex, pSTG - posterior superior temporal gyrus, MTG - middle temporal gyrus, PTL - posterior temporal lobe, SLF II/III/-tp - second/third/temporoparietal component of superior longitudinal fascicle, SMG - supramarginal gyrus, Tpole - temporal pole, UF - uncinate fascicle, vPMC - ventral premotor cortex.\relax }}{6}}
\newlabel{1.1.tracts}{{1.2}{6}}
\abx@aux@cite{1.1.causality}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Most probable course of language-related fiber tracts and their most likely functions \cite {1.1.Gierhan}. Numbers indicate Brodmann areas. AF - arcuate fascicle, AG - angular gyrus, dPMC - dorsal premotor cortex, FOP - frontal operculum, Fpole - frontal pole, ILF - inferior longitudinal fascicle, IFOF - inferior fronto-occipital fascicle, MdLF - middle longitudinal fascicle, MTG - middle temporal gyrus, N. N. - nomen nescio, Occ - occipital cortex, Orb - orbitofrontal cortex, pSTG - posterior superior temporal gyrus, PTL - posterior temporal lobe, SLF II/III/-tp - second/third/temporoparietal component of superior longitudinal fascicle, SMG - supramarginal gyrus, Tpole - temporal pole, UF - uncinate fascicle, vPMC - ventral premotor cortex\relax }}{7}}
\newlabel{1.1.neuron.illustrated}{{1.3}{7}}
\abx@aux@cite{1.3.Constable}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental paradigm}{8}}
\abx@aux@cite{1.3.Bornkessel}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypotheses}{9}}
\@writefile{toc}{\contentsline {paragraph}{Replicating earlier results}{9}}
\@writefile{toc}{\contentsline {paragraph}{Explorative questions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choice of measurement methods}{10}}
\newlabel{1.5}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Signal creation}{10}}
\abx@aux@cite{1.5.MEG.a}
\abx@aux@cite{1.5.MEG.b}
\abx@aux@cite{1.5.MEG.c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Signal Acquisition}{11}}
\@writefile{toc}{\contentsline {paragraph}{Available acquisition methods}{11}}
\abx@aux@cite{1.5.SNR}
\abx@aux@cite{1.5.sensitivity}
\abx@aux@cite{1.5.tissues.b}
\abx@aux@cite{1.5.tissues.a}
\abx@aux@cite{1.5.magneticProperties}
\@writefile{toc}{\contentsline {paragraph}{Choice of acquisition methods}{12}}
\abx@aux@cite{1.5.highpass}
\abx@aux@cite{1.5.ecg.a}
\abx@aux@cite{1.5.ecg.b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Data preprocessing}{14}}
\@writefile{toc}{\contentsline {paragraph}{DC bias removal}{14}}
\@writefile{toc}{\contentsline {paragraph}{Artifact removal}{14}}
\abx@aux@cite{1.5.Kriegeskorte}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Timewindow estimation}{15}}
\abx@aux@cite{1.5.Beamformer-a}
\abx@aux@cite{1.5.Beamformer-b}
\abx@aux@cite{1.5.synchronicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Source localization}{16}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{16}}
\@writefile{toc}{\contentsline {paragraph}{Source reconstruction methods}{16}}
\abx@aux@cite{1.5.music}
\abx@aux@cite{1.5.simplex}
\abx@aux@cite{1.5.L2}
\abx@aux@cite{1.5.L1}
\abx@aux@cite{1.5.dSPM}
\abx@aux@cite{1.5.MNE}
\abx@aux@cite{1.5.sLORETA}
\abx@aux@cite{1.5.information}
\abx@aux@cite{1.5.causality}
\abx@aux@cite{1.5.connectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Information transfer}{18}}
\@writefile{toc}{\contentsline {paragraph}{Two types of information interaction}{18}}
\abx@aux@cite{1.5.SEM}
\abx@aux@cite{1.5.DCM}
\abx@aux@cite{1.5.Granger}
\abx@aux@cite{1.5.PDC}
\abx@aux@cite{1.5.gPDC}
\@writefile{toc}{\contentsline {paragraph}{Choice of analysis approach}{19}}
\@writefile{toc}{\contentsline {paragraph}{Granger-Causality derivatives}{19}}
\abx@aux@cite{1.5.TEcomparison}
\abx@aux@cite{3.4.TE.a}
\abx@aux@cite{3.4.TE.b}
\abx@aux@cite{3.4.Trentool}
\@writefile{toc}{\contentsline {paragraph}{Information-theoretic approaches}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pilot Study}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pilotstudy}{{2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Experimental paradigm}{21}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{21}}
\@writefile{toc}{\contentsline {paragraph}{Task and Stimuli}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Example of a typical visual stimulus before the response\relax }}{22}}
\newlabel{2.screen}{{2.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence\relax }}{23}}
\newlabel{2.sentences}{{2.1}{23}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{23}}
\@writefile{toc}{\contentsline {paragraph}{Results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Chart of the grand average performances for subject-relative (blue) and object-relative (red) clauses. Left: Median response time from conditional onset. Right: Average response accuracy.\relax }}{24}}
\newlabel{2.RTgraph}{{2.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{24}}
\abx@aux@cite{3.1.LQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants and stimuli}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participants}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Task}{27}}
\@writefile{toc}{\contentsline {paragraph}{MEG tutorial section}{28}}
\@writefile{toc}{\contentsline {paragraph}{MEG main section}{28}}
\@writefile{toc}{\contentsline {paragraph}{Structure of a single trial}{28}}
\abx@aux@cite{3.1.animals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visual stimuli}{29}}
\@writefile{toc}{\contentsline {paragraph}{Character motivation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A typical visual stimulus, featuring two pairs of animals.\relax }}{29}}
\newlabel{3.1.screen}{{3.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Illustrations of all five animals performing their social activities. From left to right: catching, combing, pushing, painting and washing\relax }}{30}}
\newlabel{3.1.activities}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The visual feedback to a correct response.\relax }}{30}}
\newlabel{3.1.feedback}{{3.3}{30}}
\@writefile{toc}{\contentsline {paragraph}{Cluster feedback}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auditory stimuli}{30}}
\newlabel{3.1.stimuli.auditory}{{3.1.4}{30}}
\@writefile{toc}{\contentsline {paragraph}{Sentence content}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  An ideal cluster feedback screen that appears after completing 19 trials. Upper bar: speed, lower bar: accuracy. Bottom right: indicator to press the skip button to advance\relax }}{31}}
\newlabel{3.1.clusterfeedback}{{3.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence. NOM: Nominative case.\relax }}{31}}
\newlabel{3.1.sentences}{{3.1}{31}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial sentences}{31}}
\@writefile{toc}{\contentsline {paragraph}{Audio format}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Relation between performance and displayed feedback bars. Performance (left: RA, right: RT) is drawn along the X-axis, and length of the bars in \% is drawn along the Y-Axis.\relax }}{32}}
\newlabel{3.1.feedbackGraphs}{{3.5}{32}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Experimental setup}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data acquisition}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MEG}{32}}
\abx@aux@cite{3.2.mprage}
\abx@aux@cite{3.2.space}
\abx@aux@cite{3.3.MNE}
\abx@aux@cite{3.3.MNEpython}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MRI}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data analysis}{33}}
\abx@aux@cite{3.3.swtest}
\abx@aux@cite{3.3.levtest}
\abx@aux@cite{3.3.SSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Behavioral data}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensor-space activity}{34}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and HPI correction}{34}}
\@writefile{toc}{\contentsline {paragraph}{Artifact removal}{34}}
\abx@aux@cite{3.3.clustertest}
\@writefile{toc}{\contentsline {paragraph}{Epoching}{35}}
\@writefile{toc}{\contentsline {paragraph}{Cluster analysis}{35}}
\@writefile{toc}{\contentsline {paragraph}{Interval analysis}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Source space activity}{35}}
\@writefile{toc}{\contentsline {paragraph}{Anatomical preprocessing}{35}}
\abx@aux@cite{3.3.nuintensity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Selected channels for each sensor location. From left to right: occipital, parietal, temporal, frontal. The right hemisphere (in red) is also depicted on the right side in each illustration.\relax }}{36}}
\newlabel{3.3.sensors}{{3.6}{36}}
\@writefile{toc}{\contentsline {paragraph}{Forward and inverse operator}{36}}
\@writefile{toc}{\contentsline {paragraph}{Inverse solution}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Selected regions of interest on the reference brain. Top: selected regions on the folded cortex. Bottom: selected regions on the inflated cortex.\relax }}{38}}
\newlabel{3.3.ROI}{{3.7}{38}}
\abx@aux@cite{3.4.gpuTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interaction analysis}{39}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Connections of selected cortical regions for the computation of transfered entropy.\relax }}{40}}
\newlabel{3.4.regions}{{3.8}{40}}
\abx@aux@cite{3.3.TrentoolTutorial}
\@writefile{toc}{\contentsline {paragraph}{Transfer entropy calculations}{42}}
\abx@aux@cite{3.4.binomialtest}
\abx@aux@cite{3.4.FDR.a}
\abx@aux@cite{3.4.FDR.implementation}
\@writefile{toc}{\contentsline {paragraph}{Result evaluation}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral results}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Response times}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Response accuracy}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis of combined performance data}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor-space activity}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interval analysis}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cluster analysis}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Combined frontal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{48}}
\newlabel{4.2.activity.kids.frontal}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Combined temporal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{49}}
\newlabel{4.2.activity.kids.temporal}{{4.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Combined parietal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{50}}
\newlabel{4.2.activity.kids.parietal}{{4.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Combined frontal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{52}}
\newlabel{4.2.activity.adults.frontal}{{4.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Combined temporal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{53}}
\newlabel{4.2.activity.adults.temporal}{{4.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Combined parietal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{54}}
\newlabel{4.2.activity.adults.parietal}{{4.6}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source-space activity}{55}}
\newlabel{4.3}{{4.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison of means}{55}}
\@writefile{toc}{\contentsline {paragraph}{Cluster analysis}{55}}
\@writefile{toc}{\contentsline {paragraph}{Interval analysis}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Combined activity from adults in separate cortical regions. Top row: PAC; second row: aSTS; third row: aSTG; bottom row: BA45. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{56}}
\newlabel{4.3.activity.adults.ventral}{{4.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Combined activity from adults in separate cortical regions. Top row: BA6v; second row: pSTS; third row: pSTG; bottom row: BA44. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{57}}
\newlabel{4.3.activity.adults.ventral}{{4.8}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Post-hoc analysis}{58}}
\@writefile{toc}{\contentsline {paragraph}{Possible explanations}{58}}
\@writefile{toc}{\contentsline {paragraph}{Exploring the explanations}{59}}
\@writefile{toc}{\contentsline {paragraph}{Test results}{59}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Source-space interactions}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Graph of significant functional connections between selected cortical regions. Arrow labels describe the estimated transfer entropy. Arrow thickness is relative to the effective transfer entropy. Left: Results from the ORC condition, Right: Results from the SRC condition. From top to bottom: Results from selected time interval T1.\relax }}{60}}
\newlabel{4.4.networkgraph.a}{{4.9}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Transfer entropy and binomial test results for the interaction analysis between selected regions of interest for object-relative clauses. The field probability contains the likelihood that subject-specific significance values are randomly distributed. N.S.: not significant\relax }}{61}}
\newlabel{4.4.TEvalues.a}{{4.1}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Transfer entropy and binomial test results for the interaction analysis between selected regions of interest for subject-relative clauses. The field probability contains the likelihood that subject-specific significance values are randomly distributed. N.S.: not significant\relax }}{62}}
\newlabel{4.4.TEvalues.b}{{4.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Graph of significant functional connections between selected cortical regions. Arrow labels describe the estimated transfer entropy. Arrow thickness is relative to the effective transfer entropy. Left: Results from the ORC condition, Right: Results from the SRC condition. From top to bottom: Results from selected time intervals T2 to T5.\relax }}{63}}
\newlabel{4.4.networkgraph.b}{{4.10}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{65}}
\abx@aux@cite{AFIFI98}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{69}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{73}}
