This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "1.5.information" isn't style-file defined
--line 211 of file bibliography.bib
Warning--I didn't find a database entry for "1.1.firstDiffusion"
Warning--I didn't find a database entry for "AFIFI98"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in 1.5.L2
You've used 43 entries,
            6951 wiz_defined-function locations,
            1583 strings with 19356 characters,
and the built_in function-call counts, 88950 in all, are:
= -- 10779
> -- 772
< -- 4508
+ -- 4578
- -- 87
* -- 6017
:= -- 16630
add.period$ -- 176
call.type$ -- 43
change.case$ -- 749
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 2414
empty$ -- 3412
format.name$ -- 1325
if$ -- 16561
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 0
newline$ -- 1141
num.names$ -- 336
pop$ -- 1276
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 5638
stack$ -- 0
substring$ -- 4942
swap$ -- 1449
text.length$ -- 110
text.prefix$ -- 0
top$ -- 1
type$ -- 3728
warning$ -- 1
while$ -- 440
width$ -- 0
write$ -- 1445
(There were 4 warnings)
