\relax 
\citation{1.1.history}
\citation{1.1.history}
\citation{1.1.history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The role of white matter tracts in syntax processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exploration of white matter tracts}{1}}
\citation{1.1.firstDiffusion}
\citation{1.1.smallWorld}
\@writefile{toc}{\contentsline {paragraph}{The role of myelination}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Illustration of an axonal fiber, wrapped in myelin sections. Adapted from Mosby's Medical Dictionary, 8th edition. \textcopyright 2009, Elsevier.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.1.neuron.illustrated}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Language network}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional anatomy of syntax processing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental paradigm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research questions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Expected discoveries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hypotheses}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choice of measurement methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Acquisition}{6}}
\@writefile{toc}{\contentsline {paragraph}{Neuroanatomic principles}{6}}
\citation{1.5.MEG.a}
\citation{1.5.MEG.b}
\citation{1.5.MEG.c}
\citation{1.5.SNR}
\citation{1.5.SNR}
\citation{1.5.MEG.a}
\citation{1.5.MEG.a}
\citation{1.5.MEG.c}
\citation{1.5.SNR}
\@writefile{toc}{\contentsline {paragraph}{Available acquisition methods}{7}}
\@writefile{toc}{\contentsline {paragraph}{Choice of acquisition methods}{7}}
\citation{1.5.tissues.b}
\citation{1.5.tissues.a}
\citation{1.5.tissues.b}
\citation{1.5.tissues.a}
\citation{1.5.tissues.a}
\citation{1.5.highpass}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Preprocessing}{9}}
\@writefile{toc}{\contentsline {paragraph}{DC bias removal}{9}}
\@writefile{toc}{\contentsline {paragraph}{Artifact removal}{9}}
\citation{1.5.Kriegeskorte}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Timewindow estimation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Source localization}{10}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{10}}
\citation{1.5.Beamformer-a}
\citation{1.5.Beamformer-b}
\citation{1.5.synchronizity}
\citation{1.5.music}
\citation{1.5.simplex}
\citation{1.5.L2}
\citation{1.5.L1}
\citation{1.5.dSPM}
\citation{1.5.MNE}
\citation{1.5.sLORETA}
\@writefile{toc}{\contentsline {paragraph}{Choice of source model}{11}}
\citation{1.5.information}
\citation{1.5.connectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Information transfer}{12}}
\@writefile{toc}{\contentsline {paragraph}{Two types of information interaction}{12}}
\citation{1.5.SEM}
\citation{1.5.DCM}
\citation{1.5.Granger}
\citation{1.5.PDC}
\citation{1.5.gPDC}
\citation{1.5.TEcomparison}
\citation{3.4.TE}
\@writefile{toc}{\contentsline {paragraph}{Choice of analysis approach}{13}}
\@writefile{toc}{\contentsline {paragraph}{Granger-Causality derivatives}{13}}
\@writefile{toc}{\contentsline {paragraph}{Information-theoretic approaches}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pilot Study}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pilotstudy}{{2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Experimental paradigm}{15}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{15}}
\@writefile{toc}{\contentsline {paragraph}{Task and Stimuli}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Example of a typical visual stimulus before the response\relax }}{16}}
\newlabel{2.screen}{{2.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence\relax }}{16}}
\newlabel{2.sentences}{{2.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{17}}
\@writefile{toc}{\contentsline {paragraph}{Results}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Chart of the grand average performances for subject-relative (blue) and object-relative (red) clauses. Left: Median response time from conditional onset. Right: Average response accuracy.\relax }}{18}}
\newlabel{2.RTgraph}{{2.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{18}}
\citation{3.1.LQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants and stimuli}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participants}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Task}{21}}
\@writefile{toc}{\contentsline {paragraph}{MEG tutorial section}{21}}
\@writefile{toc}{\contentsline {paragraph}{MEG main section}{22}}
\@writefile{toc}{\contentsline {paragraph}{Structure of a single trial}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visual stimuli}{22}}
\@writefile{toc}{\contentsline {paragraph}{Character motivation}{22}}
\citation{3.1.animals}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A typical visual stimulus, featuring two pairs of animals.\relax }}{23}}
\newlabel{3.1.screen}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Illustrations of all five animals performing their social activities. From left to right: catching, combing, pushing, painting and washing\relax }}{23}}
\newlabel{3.1.activities}{{3.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{23}}
\@writefile{toc}{\contentsline {paragraph}{Cluster feedback}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The visual feedback to a correct response.\relax }}{24}}
\newlabel{3.1.feedback}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  An ideal cluster feedback screen that appears after completing 19 trials. Upper bar: speed, lower bar: accuracy. Bottom right: indicator to press the skip button to advance\relax }}{24}}
\newlabel{3.1.clusterfeedback}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auditory stimuli}{24}}
\@writefile{toc}{\contentsline {paragraph}{Sentence content}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Relation between performance and displayed feedback bars. Performance (left: RA, right: RT) is drawn along the X-axis, and length of the bars in \% is drawn along the Y-Axis.\relax }}{25}}
\newlabel{3.1.feedbackGraphs}{{3.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence. NOM: Nominative case.\relax }}{25}}
\newlabel{3.1.sentences}{{3.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial sentences}{25}}
\@writefile{toc}{\contentsline {paragraph}{Audio format}{25}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{25}}
\citation{3.2.mprage}
\citation{3.2.space}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Experimental setup}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data acquisition}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MEG}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MRI}{26}}
\citation{3.3.MNE}
\citation{3.3.MNEpython}
\citation{3.3.swtest}
\citation{3.3.levtest}
\citation{3.3.SSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data analysis}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Behavioral data}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensor-space activity}{27}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and HPI correction}{27}}
\@writefile{toc}{\contentsline {paragraph}{Artifact removal}{27}}
\citation{3.3.clustertest}
\@writefile{toc}{\contentsline {paragraph}{Epoching}{28}}
\@writefile{toc}{\contentsline {paragraph}{Cluster analysis}{28}}
\@writefile{toc}{\contentsline {paragraph}{Interval analysis}{28}}
\citation{3.3.nuintensity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Selected channels for each sensor location. From left to right: occipital, parietal, temporal, frontal. The right hemisphere (in red) is also depicted on the right side in each illustration.\relax }}{29}}
\newlabel{3.3.sensors}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Source space activity}{29}}
\@writefile{toc}{\contentsline {paragraph}{Anatomical preprocessing}{29}}
\@writefile{toc}{\contentsline {paragraph}{Forward and inverse operator}{29}}
\@writefile{toc}{\contentsline {paragraph}{Inverse solution}{30}}
\citation{3.3.clustertest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Selected regions of interest on the reference brain. Top: selected regions on the folded cortex. Bottom: selected regions on the inflated cortex.\relax }}{31}}
\newlabel{3.3.ROI}{{3.7}{31}}
\citation{3.4.gpuTE}
\citation{1.1.pathways}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interaction analysis}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Connections of selected cortical regions for the computation of transfered entropy. Left of PAC: ventral pathway; top left of PAC: primary dorsal pathway; right of PAC: secondary dorsal pathway.\relax }}{33}}
\newlabel{3.4.regions}{{3.8}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral results}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Response times}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Response accuracy}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis of combined performance data}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor-space activity}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interval analysis}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cluster analysis}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Combined frontal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{38}}
\newlabel{4.2.activity.kids.frontal}{{4.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Combined temporal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{39}}
\newlabel{4.2.activity.kids.temporal}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Combined parietal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{40}}
\newlabel{4.2.activity.kids.parietal}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Combined frontal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{42}}
\newlabel{4.2.activity.adults.frontal}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Combined temporal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{43}}
\newlabel{4.2.activity.adults.temporal}{{4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Combined parietal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{44}}
\newlabel{4.2.activity.adults.parietal}{{4.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source-space activity}{45}}
\newlabel{4.3}{{4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison of means}{45}}
\@writefile{toc}{\contentsline {paragraph}{Cluster analysis}{45}}
\@writefile{toc}{\contentsline {paragraph}{Interval analysis}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Combined activity from adults in separate cortical regions. Top row: PAC; second row: aSTS; third row: aSTG; bottom row: BA45. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{46}}
\newlabel{4.3.activity.adults.ventral}{{4.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Combined activity from adults in separate cortical regions. Top row: BA6v; second row: pSTS; third row: pSTG; bottom row: BA44. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{47}}
\newlabel{4.3.activity.adults.ventral}{{4.8}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Post-hoc analysis}{48}}
\@writefile{toc}{\contentsline {paragraph}{Possible explanations}{48}}
\@writefile{toc}{\contentsline {paragraph}{Exploring the explanations}{48}}
\@writefile{toc}{\contentsline {paragraph}{Test results}{49}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What do this data mean?}{51}}
\@writefile{toc}{\contentsline {paragraph}{Are the hypotheses confirmed?}{51}}
\@writefile{toc}{\contentsline {paragraph}{What have similar studies found out?}{51}}
\@writefile{toc}{\contentsline {paragraph}{In which ways is my study limited, and what can it dare to say?}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{55}}
\bibstyle{apacite}
\citation{AFIFI98}
\bibdata{bibliography}
\bibcite{1.5.gPDC}{\citeauthoryear {Baccala, Takahashi,{}\ \BBA{} Sameshima}{Baccala\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{1.5.gPDC}{\citeauthoryear {Baccala, Takahashi,{}\ \BBA{} Sameshima}{Baccala\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{1.5.MEG.b}{\citeauthoryear {Baillet, Mosher,{}\ \BBA{} Leahy}{Baillet\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{1.5.MEG.b}{\citeauthoryear {Baillet, Mosher,{}\ \BBA{} Leahy}{Baillet\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{1.5.Beamformer-b}{\citeauthoryear {Barnes\ \BBA{} Hillebrand}{Barnes\ \BBA{} Hillebrand}{{\APACyear {2003}}}}
\APACbibcite{1.5.Beamformer-b}{\citeauthoryear {Barnes\ \BBA{} Hillebrand}{Barnes\ \BBA{} Hillebrand}{{\APACyear {2003}}}}
\bibcite{1.5.dSPM}{\citeauthoryear {Dale\ \BOthers {.}}{Dale\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{1.5.dSPM}{\citeauthoryear {Dale\ \BOthers {.}}{Dale\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{1.5.SEM}{\citeauthoryear {Darvas\ \BBA{} Leahy}{Darvas\ \BBA{} Leahy}{{\APACyear {1999}}}}
\APACbibcite{1.5.SEM}{\citeauthoryear {Darvas\ \BBA{} Leahy}{Darvas\ \BBA{} Leahy}{{\APACyear {1999}}}}
\bibcite{1.5.DCM}{\citeauthoryear {David\ \BOthers {.}}{David\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{1.5.DCM}{\citeauthoryear {David\ \BOthers {.}}{David\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{1.1.pathways}{\citeauthoryear {Friederici\ \BBA{} Gierhan}{Friederici\ \BBA{} Gierhan}{{\APACyear {2013}}}}
\APACbibcite{1.1.pathways}{\citeauthoryear {Friederici\ \BBA{} Gierhan}{Friederici\ \BBA{} Gierhan}{{\APACyear {2013}}}}
\bibcite{1.5.TEcomparison}{\citeauthoryear {Garofalo, Nieus, Massobrio,{}\ \BBA{} S.}{Garofalo\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{1.5.TEcomparison}{\citeauthoryear {Garofalo, Nieus, Massobrio,{}\ \BBA{} S.}{Garofalo\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{1.5.tissues.a}{\citeauthoryear {Geddes\ \BBA{} Baker}{Geddes\ \BBA{} Baker}{{\APACyear {1967}}}}
\APACbibcite{1.5.tissues.a}{\citeauthoryear {Geddes\ \BBA{} Baker}{Geddes\ \BBA{} Baker}{{\APACyear {1967}}}}
\bibcite{3.3.MNEpython}{\citeauthoryear {Gramfort\ \BOthers {.}}{Gramfort\ \BOthers {.}}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{3.3.MNEpython}{\citeauthoryear {Gramfort\ \BOthers {.}}{Gramfort\ \BOthers {.}}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{3.3.MNE}{\citeauthoryear {Gramfort\ \BOthers {.}}{Gramfort\ \BOthers {.}}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{3.3.MNE}{\citeauthoryear {Gramfort\ \BOthers {.}}{Gramfort\ \BOthers {.}}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{1.5.Granger}{\citeauthoryear {Granger}{Granger}{{\APACyear {1969}}}}
\APACbibcite{1.5.Granger}{\citeauthoryear {Granger}{Granger}{{\APACyear {1969}}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}}
\bibcite{1.5.MEG.a}{\citeauthoryear {H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen, Hari, Ilmoniemi, Knuutila,{}\ \BBA{} Lounasmaa}{H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{1.5.MEG.a}{\citeauthoryear {H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen, Hari, Ilmoniemi, Knuutila,{}\ \BBA{} Lounasmaa}{H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{1.5.L2}{\citeauthoryear {H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{{\APACyear {1984}}}}
\APACbibcite{1.5.L2}{\citeauthoryear {H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{{\APACyear {1984}}}}
\bibcite{1.5.MNE}{\citeauthoryear {H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{{\APACyear {1994}}}}
\APACbibcite{1.5.MNE}{\citeauthoryear {H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{{\APACyear {1994}}}}
\bibcite{1.5.tissues.b}{\citeauthoryear {Haueisen}{Haueisen}{{\APACyear {1996}}}}
\APACbibcite{1.5.tissues.b}{\citeauthoryear {Haueisen}{Haueisen}{{\APACyear {1996}}}}
\bibcite{1.5.simplex}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{1.5.simplex}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{1.5.Kriegeskorte}{\citeauthoryear {Kriegeskorte\ \BBA{} &~Bandettini}{Kriegeskorte\ \BBA{} &~Bandettini}{{\APACyear {2007}}}}
\APACbibcite{1.5.Kriegeskorte}{\citeauthoryear {Kriegeskorte\ \BBA{} &~Bandettini}{Kriegeskorte\ \BBA{} &~Bandettini}{{\APACyear {2007}}}}
\bibcite{3.2.space}{\citeauthoryear {Lichy\ \BOthers {.}}{Lichy\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{3.2.space}{\citeauthoryear {Lichy\ \BOthers {.}}{Lichy\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{3.3.clustertest}{\citeauthoryear {Maris\ \BBA{} Oostenveld}{Maris\ \BBA{} Oostenveld}{{\APACyear {2007}}}}
\APACbibcite{3.3.clustertest}{\citeauthoryear {Maris\ \BBA{} Oostenveld}{Maris\ \BBA{} Oostenveld}{{\APACyear {2007}}}}
\bibcite{1.5.music}{\citeauthoryear {Mosher\ \BBA{} Leahy}{Mosher\ \BBA{} Leahy}{{\APACyear {1998}}}}
\APACbibcite{1.5.music}{\citeauthoryear {Mosher\ \BBA{} Leahy}{Mosher\ \BBA{} Leahy}{{\APACyear {1998}}}}
\bibcite{3.2.mprage}{\citeauthoryear {Mugler\ \BBA{} Brookeman}{Mugler\ \BBA{} Brookeman}{{\APACyear {1991}}}}
\APACbibcite{3.2.mprage}{\citeauthoryear {Mugler\ \BBA{} Brookeman}{Mugler\ \BBA{} Brookeman}{{\APACyear {1991}}}}
\bibcite{3.1.LQ}{\citeauthoryear {Oldfield}{Oldfield}{{\APACyear {1971}}}}
\APACbibcite{3.1.LQ}{\citeauthoryear {Oldfield}{Oldfield}{{\APACyear {1971}}}}
\bibcite{1.5.sLORETA}{\citeauthoryear {Pascual-Marqui}{Pascual-Marqui}{{\APACyear {2002}}}}
\APACbibcite{1.5.sLORETA}{\citeauthoryear {Pascual-Marqui}{Pascual-Marqui}{{\APACyear {2002}}}}
\bibcite{1.5.synchronizity}{\citeauthoryear {{\em  Principles of Neural Science\/}}{{\em  Principles of Neural Science\/}}{{\APACyear {2000}}}}
\APACbibcite{1.5.synchronizity}{\citeauthoryear {{\em  Principles of Neural Science\/}}{{\em  Principles of Neural Science\/}}{{\APACyear {2000}}}}
\bibcite{1.5.connectivity}{\citeauthoryear {Sakkalis}{Sakkalis}{{\APACyear {2011}}}}
\APACbibcite{1.5.connectivity}{\citeauthoryear {Sakkalis}{Sakkalis}{{\APACyear {2011}}}}
\bibcite{1.5.PDC}{\citeauthoryear {Schelter, Timmer,{}\ \BBA{} Eichler}{Schelter\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{1.5.PDC}{\citeauthoryear {Schelter, Timmer,{}\ \BBA{} Eichler}{Schelter\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{3.1.animals}{\citeauthoryear {Schipke, Friederici,{}\ \BBA{} Oberecker}{Schipke\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{3.1.animals}{\citeauthoryear {Schipke, Friederici,{}\ \BBA{} Oberecker}{Schipke\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{1.1.history}{\citeauthoryear {Schmahmann\ \BBA{} Pandya}{Schmahmann\ \BBA{} Pandya}{{\APACyear {2007}}}}
\APACbibcite{1.1.history}{\citeauthoryear {Schmahmann\ \BBA{} Pandya}{Schmahmann\ \BBA{} Pandya}{{\APACyear {2007}}}}
\bibcite{3.4.TE}{\citeauthoryear {Schreiber}{Schreiber}{{\APACyear {2000}}}}
\APACbibcite{3.4.TE}{\citeauthoryear {Schreiber}{Schreiber}{{\APACyear {2000}}}}
\bibcite{3.3.levtest}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {1985}}}}
\APACbibcite{3.3.levtest}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {1985}}}}
\bibcite{3.3.swtest}{\citeauthoryear {Shapiro\ \BBA{} Wilk}{Shapiro\ \BBA{} Wilk}{{\APACyear {1965}}}}
\APACbibcite{3.3.swtest}{\citeauthoryear {Shapiro\ \BBA{} Wilk}{Shapiro\ \BBA{} Wilk}{{\APACyear {1965}}}}
\bibcite{1.1.smallWorld}{\citeauthoryear {Sporns, Chialvo, Kaiser,{}\ \BBA{} Hilgetag}{Sporns\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{1.1.smallWorld}{\citeauthoryear {Sporns, Chialvo, Kaiser,{}\ \BBA{} Hilgetag}{Sporns\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{3.3.SSS}{\citeauthoryear {Taulu, Kajola,{}\ \BBA{} Simola}{Taulu\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{3.3.SSS}{\citeauthoryear {Taulu, Kajola,{}\ \BBA{} Simola}{Taulu\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{1.5.highpass}{\citeauthoryear {Tervaniemi\ \BOthers {.}}{Tervaniemi\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{1.5.highpass}{\citeauthoryear {Tervaniemi\ \BOthers {.}}{Tervaniemi\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{1.5.Beamformer-a}{\citeauthoryear {{Van Veen}, Van~Drongelen, Yuchtman,{}\ \BBA{} Suzuki}{{Van Veen}\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{1.5.Beamformer-a}{\citeauthoryear {{Van Veen}, Van~Drongelen, Yuchtman,{}\ \BBA{} Suzuki}{{Van Veen}\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{1.5.SNR}{\citeauthoryear {Volegov, Matlachov, Mosher, Espy,{}\ \BBA{} Kraus}{Volegov\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{1.5.SNR}{\citeauthoryear {Volegov, Matlachov, Mosher, Espy,{}\ \BBA{} Kraus}{Volegov\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{1.5.MEG.c}{\citeauthoryear {Vrba\ \BBA{} Robinson}{Vrba\ \BBA{} Robinson}{{\APACyear {2001}}}}
\APACbibcite{1.5.MEG.c}{\citeauthoryear {Vrba\ \BBA{} Robinson}{Vrba\ \BBA{} Robinson}{{\APACyear {2001}}}}
\bibcite{1.5.L1}{\citeauthoryear {Wagner, Fuchs, Wischmann, Drenckhahn,{}\ \BBA{} K\~A\IeC {\P  }hler}{Wagner\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{1.5.L1}{\citeauthoryear {Wagner, Fuchs, Wischmann, Drenckhahn,{}\ \BBA{} K\~A\IeC {\P  }hler}{Wagner\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{1.5.information}{\citeauthoryear {Wiener}{Wiener}{{\APACyear {1956}}}}
\APACbibcite{1.5.information}{\citeauthoryear {Wiener}{Wiener}{{\APACyear {1956}}}}
\bibcite{3.4.gpuTE}{\citeauthoryear {Wollstadt, M,{}\ \BBA{} Vicente}{Wollstadt\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{3.4.gpuTE}{\citeauthoryear {Wollstadt, M,{}\ \BBA{} Vicente}{Wollstadt\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{3.3.nuintensity}{\citeauthoryear {Zheng, Chee,{}\ \BBA{} Zagorodnov}{Zheng\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{3.3.nuintensity}{\citeauthoryear {Zheng, Chee,{}\ \BBA{} Zagorodnov}{Zheng\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{61}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{63}}
