\relax 
\citation{1.1.history}
\citation{1.1.history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neurobiological background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exploration strategies of white matter tracts}{1}}
\citation{1.1.history}
\citation{1.1.firstDiffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Illustration of an axonal fiber, wrapped in myelin layers. Adapted from Mosby's Medical Dictionary, 8th edition. \textcopyright 2009, Elsevier.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.1.neuron.illustrated}{{1.1}{2}}
\citation{1.1.smallWorld}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The role of myelination}{3}}
\newlabel{1.1.myelin}{{1.1.2}{3}}
\citation{1.1.fiberstats}
\citation{1.1.Gierhan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The language network}{4}}
\citation{1.1.pathways}
\citation{1.1.Gierhan}
\citation{1.1.Gierhan}
\citation{1.1.tracts.lesions}
\citation{1.1.tracts.interference.a}
\citation{1.1.tracts.interference.b}
\citation{1.1.D1a}
\citation{1.1.D1b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the most probable course of language-related fiber tracts, assembled in a meta-study \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def ({(}\def ){)}\let \reserved@d =<\def {\@@par }}}{6}}
\newlabel{1.1.tracts}{{1.2}{6}}
\citation{1.1.D1a}
\citation{1.1.causality}
\citation{1.1.Gierhan}
\citation{1.1.Gierhan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Most probable course of language-related fiber tracts and their most likely functions \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def ({(}\def ){)}\let \reserved@d =<\def {\@@par }}}{7}}
\newlabel{1.1.neuron.illustrated}{{1.3}{7}}
\citation{1.3.Constable}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental paradigm}{8}}
\citation{1.3.Bornkessel}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypotheses}{9}}
\@writefile{toc}{\contentsline {paragraph}{Replicating earlier results}{9}}
\@writefile{toc}{\contentsline {paragraph}{Explorative questions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choice of measurement methods}{10}}
\newlabel{1.5}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Signal creation}{10}}
\citation{1.5.MEG.a}
\citation{1.5.MEG.b}
\citation{1.5.MEG.c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Signal Acquisition}{11}}
\@writefile{toc}{\contentsline {paragraph}{Available acquisition methods}{11}}
\citation{1.5.SNR}
\citation{1.5.MEG.a}
\citation{1.5.MEG.c}
\citation{1.5.sensitivity}
\citation{1.5.SNR}
\citation{1.5.tissues.b}
\citation{1.5.tissues.a}
\citation{1.5.tissues.b}
\citation{1.5.tissues.a}
\citation{1.5.tissues.a}
\@writefile{toc}{\contentsline {paragraph}{Choice of acquisition methods}{12}}
\citation{1.5.highpass}
\citation{1.5.ecg.a}
\citation{1.5.ecg.b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Data preprocessing}{14}}
\@writefile{toc}{\contentsline {paragraph}{DC bias removal}{14}}
\@writefile{toc}{\contentsline {paragraph}{Artifact removal}{14}}
\citation{1.5.Kriegeskorte}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Timewindow estimation}{15}}
\citation{1.5.Beamformer-a}
\citation{1.5.Beamformer-b}
\citation{1.5.synchronizity}
\citation{1.5.music}
\citation{1.5.simplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Source localization}{16}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{16}}
\@writefile{toc}{\contentsline {paragraph}{Choice of source model}{16}}
\citation{1.5.L2}
\citation{1.5.L1}
\citation{1.5.dSPM}
\citation{1.5.MNE}
\citation{1.5.sLORETA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Information transfer}{17}}
\citation{1.5.information}
\citation{1.5.causality}
\citation{1.5.connectivity}
\citation{1.5.SEM}
\citation{1.5.DCM}
\@writefile{toc}{\contentsline {paragraph}{Two types of information interaction}{18}}
\@writefile{toc}{\contentsline {paragraph}{Choice of analysis approach}{18}}
\citation{1.5.Granger}
\citation{1.5.PDC}
\citation{1.5.gPDC}
\citation{1.5.TEcomparison}
\citation{3.4.TE}
\@writefile{toc}{\contentsline {paragraph}{Granger-Causality derivatives}{19}}
\@writefile{toc}{\contentsline {paragraph}{Information-theoretic approaches}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pilot Study}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pilotstudy}{{2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Experimental paradigm}{21}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{21}}
\@writefile{toc}{\contentsline {paragraph}{Task and Stimuli}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Example of a typical visual stimulus before the response\relax }}{22}}
\newlabel{2.screen}{{2.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence\relax }}{23}}
\newlabel{2.sentences}{{2.1}{23}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{23}}
\@writefile{toc}{\contentsline {paragraph}{Results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Chart of the grand average performances for subject-relative (blue) and object-relative (red) clauses. Left: Median response time from conditional onset. Right: Average response accuracy.\relax }}{24}}
\newlabel{2.RTgraph}{{2.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{24}}
\citation{3.1.LQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants and stimuli}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participants}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Task}{27}}
\@writefile{toc}{\contentsline {paragraph}{MEG tutorial section}{28}}
\@writefile{toc}{\contentsline {paragraph}{MEG main section}{28}}
\@writefile{toc}{\contentsline {paragraph}{Structure of a single trial}{28}}
\citation{3.1.animals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visual stimuli}{29}}
\@writefile{toc}{\contentsline {paragraph}{Character motivation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A typical visual stimulus, featuring two pairs of animals.\relax }}{29}}
\newlabel{3.1.screen}{{3.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Illustrations of all five animals performing their social activities. From left to right: catching, combing, pushing, painting and washing\relax }}{30}}
\newlabel{3.1.activities}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The visual feedback to a correct response.\relax }}{30}}
\newlabel{3.1.feedback}{{3.3}{30}}
\@writefile{toc}{\contentsline {paragraph}{Cluster feedback}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auditory stimuli}{30}}
\newlabel{3.1.stimuli.auditory}{{3.1.4}{30}}
\@writefile{toc}{\contentsline {paragraph}{Sentence content}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  An ideal cluster feedback screen that appears after completing 19 trials. Upper bar: speed, lower bar: accuracy. Bottom right: indicator to press the skip button to advance\relax }}{31}}
\newlabel{3.1.clusterfeedback}{{3.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence. NOM: Nominative case.\relax }}{31}}
\newlabel{3.1.sentences}{{3.1}{31}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial sentences}{31}}
\@writefile{toc}{\contentsline {paragraph}{Audio format}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Relation between performance and displayed feedback bars. Performance (left: RA, right: RT) is drawn along the X-axis, and length of the bars in \% is drawn along the Y-Axis.\relax }}{32}}
\newlabel{3.1.feedbackGraphs}{{3.5}{32}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Experimental setup}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data acquisition}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MEG}{32}}
\citation{3.2.mprage}
\citation{3.2.space}
\citation{3.3.MNE}
\citation{3.3.MNEpython}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MRI}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data analysis}{33}}
\citation{3.3.swtest}
\citation{3.3.levtest}
\citation{3.3.SSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Behavioral data}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensor-space activity}{34}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and HPI correction}{34}}
\@writefile{toc}{\contentsline {paragraph}{Artifact removal}{34}}
\citation{3.3.clustertest}
\@writefile{toc}{\contentsline {paragraph}{Epoching}{35}}
\@writefile{toc}{\contentsline {paragraph}{Cluster analysis}{35}}
\@writefile{toc}{\contentsline {paragraph}{Interval analysis}{35}}
\citation{3.3.nuintensity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Selected channels for each sensor location. From left to right: occipital, parietal, temporal, frontal. The right hemisphere (in red) is also depicted on the right side in each illustration.\relax }}{36}}
\newlabel{3.3.sensors}{{3.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Source space activity}{36}}
\@writefile{toc}{\contentsline {paragraph}{Anatomical preprocessing}{36}}
\@writefile{toc}{\contentsline {paragraph}{Forward and inverse operator}{36}}
\@writefile{toc}{\contentsline {paragraph}{Inverse solution}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Selected regions of interest on the reference brain. Top: selected regions on the folded cortex. Bottom: selected regions on the inflated cortex.\relax }}{38}}
\newlabel{3.3.ROI}{{3.7}{38}}
\citation{3.3.clustertest}
\citation{3.4.gpuTE}
\citation{1.1.pathways}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interaction analysis}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Connections of selected cortical regions for the computation of transfered entropy. Left of PAC: ventral pathway; right of PAC: dorsal pathways 1 and 2.\relax }}{40}}
\newlabel{3.4.regions}{{3.8}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral results}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Response times}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Response accuracy}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis of combined performance data}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor-space activity}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interval analysis}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cluster analysis}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Combined frontal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{46}}
\newlabel{4.2.activity.kids.frontal}{{4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Combined temporal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{47}}
\newlabel{4.2.activity.kids.temporal}{{4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Combined parietal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{48}}
\newlabel{4.2.activity.kids.parietal}{{4.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Combined frontal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{50}}
\newlabel{4.2.activity.adults.frontal}{{4.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Combined temporal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{51}}
\newlabel{4.2.activity.adults.temporal}{{4.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Combined parietal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{52}}
\newlabel{4.2.activity.adults.parietal}{{4.6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source-space activity}{53}}
\newlabel{4.3}{{4.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison of means}{53}}
\@writefile{toc}{\contentsline {paragraph}{Cluster analysis}{53}}
\@writefile{toc}{\contentsline {paragraph}{Interval analysis}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Combined activity from adults in separate cortical regions. Top row: PAC; second row: aSTS; third row: aSTG; bottom row: BA45. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{54}}
\newlabel{4.3.activity.adults.ventral}{{4.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Combined activity from adults in separate cortical regions. Top row: BA6v; second row: pSTS; third row: pSTG; bottom row: BA44. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{55}}
\newlabel{4.3.activity.adults.ventral}{{4.8}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Post-hoc analysis}{56}}
\@writefile{toc}{\contentsline {paragraph}{Possible explanations}{56}}
\@writefile{toc}{\contentsline {paragraph}{Exploring the explanations}{57}}
\@writefile{toc}{\contentsline {paragraph}{Test results}{57}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Source-space interactions}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Graph of the estimated transfer entropy and signal delay between selected cortical regions. Arrow labels refer to the estimated signal delay and the effective transfer entropy. Arrow thickness is depicted relative to the effective transfer entropy. Values are averages over all time windows and conditions.\relax }}{59}}
\newlabel{4.4.networkgraph}{{4.9}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{61}}
\bibstyle{apacite}
\citation{AFIFI98}
\bibdata{bibliography}
\bibcite{1.5.gPDC}{\citeauthoryear {Baccala, Takahashi,{}\ \BBA{} Sameshima}{Baccala\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{1.5.gPDC}{\citeauthoryear {Baccala, Takahashi,{}\ \BBA{} Sameshima}{Baccala\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{1.5.MEG.b}{\citeauthoryear {Baillet, Mosher,{}\ \BBA{} Leahy}{Baillet\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{1.5.MEG.b}{\citeauthoryear {Baillet, Mosher,{}\ \BBA{} Leahy}{Baillet\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{1.5.Beamformer-b}{\citeauthoryear {Barnes\ \BBA{} Hillebrand}{Barnes\ \BBA{} Hillebrand}{{\APACyear {2003}}}}
\APACbibcite{1.5.Beamformer-b}{\citeauthoryear {Barnes\ \BBA{} Hillebrand}{Barnes\ \BBA{} Hillebrand}{{\APACyear {2003}}}}
\bibcite{1.1.firstDiffusion}{\citeauthoryear {Bihan\ \BOthers {.}}{Bihan\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{1.1.firstDiffusion}{\citeauthoryear {Bihan\ \BOthers {.}}{Bihan\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{1.3.Bornkessel}{\citeauthoryear {Bornkessel, Zysset, Friederici, Cramon,{}\ \BBA{} Schlesewsky}{Bornkessel\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{1.3.Bornkessel}{\citeauthoryear {Bornkessel, Zysset, Friederici, Cramon,{}\ \BBA{} Schlesewsky}{Bornkessel\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{1.3.Constable}{\citeauthoryear {Constable\ \BOthers {.}}{Constable\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{1.3.Constable}{\citeauthoryear {Constable\ \BOthers {.}}{Constable\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{1.5.dSPM}{\citeauthoryear {Dale\ \BOthers {.}}{Dale\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{1.5.dSPM}{\citeauthoryear {Dale\ \BOthers {.}}{Dale\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{1.5.SEM}{\citeauthoryear {Darvas\ \BBA{} Leahy}{Darvas\ \BBA{} Leahy}{{\APACyear {1999}}}}
\APACbibcite{1.5.SEM}{\citeauthoryear {Darvas\ \BBA{} Leahy}{Darvas\ \BBA{} Leahy}{{\APACyear {1999}}}}
\bibcite{1.5.DCM}{\citeauthoryear {David\ \BOthers {.}}{David\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{1.5.DCM}{\citeauthoryear {David\ \BOthers {.}}{David\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{1.1.tracts.interference.b}{\citeauthoryear {Duffau\ \BOthers {.}}{Duffau\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{1.1.tracts.interference.b}{\citeauthoryear {Duffau\ \BOthers {.}}{Duffau\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {chapter}{References}{63}}
\bibcite{1.1.D1a}{\citeauthoryear {A.~Friederici}{A.~Friederici}{{\APACyear {2012}}}}
\APACbibcite{1.1.D1a}{\citeauthoryear {A.~Friederici}{A.~Friederici}{{\APACyear {2012}}}}
\bibcite{1.1.pathways}{\citeauthoryear {A\BPBI  D.~Friederici\ \BBA{} Gierhan}{A\BPBI  D.~Friederici\ \BBA{} Gierhan}{{\APACyear {2013}}}}
\APACbibcite{1.1.pathways}{\citeauthoryear {A\BPBI  D.~Friederici\ \BBA{} Gierhan}{A\BPBI  D.~Friederici\ \BBA{} Gierhan}{{\APACyear {2013}}}}
\bibcite{1.1.tracts.lesions}{\citeauthoryear {Galantucci\ \BOthers {.}}{Galantucci\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{1.1.tracts.lesions}{\citeauthoryear {Galantucci\ \BOthers {.}}{Galantucci\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{1.5.TEcomparison}{\citeauthoryear {Garofalo, Nieus, Massobrio,{}\ \BBA{} S.}{Garofalo\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{1.5.TEcomparison}{\citeauthoryear {Garofalo, Nieus, Massobrio,{}\ \BBA{} S.}{Garofalo\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{1.5.tissues.a}{\citeauthoryear {Geddes\ \BBA{} Baker}{Geddes\ \BBA{} Baker}{{\APACyear {1967}}}}
\APACbibcite{1.5.tissues.a}{\citeauthoryear {Geddes\ \BBA{} Baker}{Geddes\ \BBA{} Baker}{{\APACyear {1967}}}}
\bibcite{1.1.Gierhan}{\citeauthoryear {Gierhan}{Gierhan}{{\APACyear {2013}}}}
\APACbibcite{1.1.Gierhan}{\citeauthoryear {Gierhan}{Gierhan}{{\APACyear {2013}}}}
\bibcite{3.3.MNEpython}{\citeauthoryear {Gramfort\ \BOthers {.}}{Gramfort\ \BOthers {.}}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{3.3.MNEpython}{\citeauthoryear {Gramfort\ \BOthers {.}}{Gramfort\ \BOthers {.}}{{\APACyear {2013}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{3.3.MNE}{\citeauthoryear {Gramfort\ \BOthers {.}}{Gramfort\ \BOthers {.}}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{3.3.MNE}{\citeauthoryear {Gramfort\ \BOthers {.}}{Gramfort\ \BOthers {.}}{{\APACyear {2013}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{1.5.Granger}{\citeauthoryear {Granger}{Granger}{{\APACyear {1969}}}}
\APACbibcite{1.5.Granger}{\citeauthoryear {Granger}{Granger}{{\APACyear {1969}}}}
\bibcite{1.5.MEG.a}{\citeauthoryear {H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen, Hari, Ilmoniemi, Knuutila,{}\ \BBA{} Lounasmaa}{H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{1.5.MEG.a}{\citeauthoryear {H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen, Hari, Ilmoniemi, Knuutila,{}\ \BBA{} Lounasmaa}{H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{1.5.L2}{\citeauthoryear {H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{{\APACyear {1984}}}}
\APACbibcite{1.5.L2}{\citeauthoryear {H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{{\APACyear {1984}}}}
\bibcite{1.5.MNE}{\citeauthoryear {H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{{\APACyear {1994}}}}
\APACbibcite{1.5.MNE}{\citeauthoryear {H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{H\active@dq  \dq@prtct{a}m\active@dq  \dq@prtct{a}l\active@dq  \dq@prtct{a}inen\ \BBA{} Ilmoniemi}{{\APACyear {1994}}}}
\bibcite{1.1.tracts.interference.a}{\citeauthoryear {Hamer, Moritz-Gasser, Gatignol,{}\ \BBA{} Duffau}{Hamer\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{1.1.tracts.interference.a}{\citeauthoryear {Hamer, Moritz-Gasser, Gatignol,{}\ \BBA{} Duffau}{Hamer\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{1.5.tissues.b}{\citeauthoryear {Haueisen}{Haueisen}{{\APACyear {1996}}}}
\APACbibcite{1.5.tissues.b}{\citeauthoryear {Haueisen}{Haueisen}{{\APACyear {1996}}}}
\bibcite{1.5.sensitivity}{\citeauthoryear {Hillebrand\ \BBA{} Barnes}{Hillebrand\ \BBA{} Barnes}{{\APACyear {2002}}}}
\APACbibcite{1.5.sensitivity}{\citeauthoryear {Hillebrand\ \BBA{} Barnes}{Hillebrand\ \BBA{} Barnes}{{\APACyear {2002}}}}
\bibcite{1.5.simplex}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{1.5.simplex}{\citeauthoryear {Huang\ \BOthers {.}}{Huang\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{1.5.causality}{\citeauthoryear {J.T.\ \BBA{} M.}{J.T.\ \BBA{} M.}{{\APACyear {2010}}}}
\APACbibcite{1.5.causality}{\citeauthoryear {J.T.\ \BBA{} M.}{J.T.\ \BBA{} M.}{{\APACyear {2010}}}}
\bibcite{1.5.Kriegeskorte}{\citeauthoryear {Kriegeskorte\ \BBA{} &~Bandettini}{Kriegeskorte\ \BBA{} &~Bandettini}{{\APACyear {2007}}}}
\APACbibcite{1.5.Kriegeskorte}{\citeauthoryear {Kriegeskorte\ \BBA{} &~Bandettini}{Kriegeskorte\ \BBA{} &~Bandettini}{{\APACyear {2007}}}}
\bibcite{3.2.space}{\citeauthoryear {Lichy\ \BOthers {.}}{Lichy\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{3.2.space}{\citeauthoryear {Lichy\ \BOthers {.}}{Lichy\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{3.3.clustertest}{\citeauthoryear {Maris\ \BBA{} Oostenveld}{Maris\ \BBA{} Oostenveld}{{\APACyear {2007}}}}
\APACbibcite{3.3.clustertest}{\citeauthoryear {Maris\ \BBA{} Oostenveld}{Maris\ \BBA{} Oostenveld}{{\APACyear {2007}}}}
\bibcite{1.5.ecg.a}{\citeauthoryear {McSharry, Clifford, Tarassenko,{}\ \BBA{} Smith}{McSharry\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{1.5.ecg.a}{\citeauthoryear {McSharry, Clifford, Tarassenko,{}\ \BBA{} Smith}{McSharry\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{1.1.causality}{\citeauthoryear {Meyer, Cunitz, Obleser,{}\ \BBA{} Friederici}{Meyer\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{1.1.causality}{\citeauthoryear {Meyer, Cunitz, Obleser,{}\ \BBA{} Friederici}{Meyer\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{1.5.music}{\citeauthoryear {Mosher\ \BBA{} Leahy}{Mosher\ \BBA{} Leahy}{{\APACyear {1998}}}}
\APACbibcite{1.5.music}{\citeauthoryear {Mosher\ \BBA{} Leahy}{Mosher\ \BBA{} Leahy}{{\APACyear {1998}}}}
\bibcite{3.2.mprage}{\citeauthoryear {Mugler\ \BBA{} Brookeman}{Mugler\ \BBA{} Brookeman}{{\APACyear {1991}}}}
\APACbibcite{3.2.mprage}{\citeauthoryear {Mugler\ \BBA{} Brookeman}{Mugler\ \BBA{} Brookeman}{{\APACyear {1991}}}}
\bibcite{3.1.LQ}{\citeauthoryear {Oldfield}{Oldfield}{{\APACyear {1971}}}}
\APACbibcite{3.1.LQ}{\citeauthoryear {Oldfield}{Oldfield}{{\APACyear {1971}}}}
\bibcite{1.5.sLORETA}{\citeauthoryear {Pascual-Marqui}{Pascual-Marqui}{{\APACyear {2002}}}}
\APACbibcite{1.5.sLORETA}{\citeauthoryear {Pascual-Marqui}{Pascual-Marqui}{{\APACyear {2002}}}}
\bibcite{1.5.synchronizity}{\citeauthoryear {{\em  Principles of Neural Science\/}}{{\em  Principles of Neural Science\/}}{{\APACyear {2000}}}}
\APACbibcite{1.5.synchronizity}{\citeauthoryear {{\em  Principles of Neural Science\/}}{{\em  Principles of Neural Science\/}}{{\APACyear {2000}}}}
\bibcite{1.5.connectivity}{\citeauthoryear {Sakkalis}{Sakkalis}{{\APACyear {2011}}}}
\APACbibcite{1.5.connectivity}{\citeauthoryear {Sakkalis}{Sakkalis}{{\APACyear {2011}}}}
\bibcite{1.5.ecg.b}{\citeauthoryear {Sands, Appel, Lilly, Schoen,{}\ \BBA{} Mudge}{Sands\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{1.5.ecg.b}{\citeauthoryear {Sands, Appel, Lilly, Schoen,{}\ \BBA{} Mudge}{Sands\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{1.1.D1b}{\citeauthoryear {Saur\ \BOthers {.}}{Saur\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{1.1.D1b}{\citeauthoryear {Saur\ \BOthers {.}}{Saur\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{1.5.PDC}{\citeauthoryear {Schelter, Timmer,{}\ \BBA{} Eichler}{Schelter\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{1.5.PDC}{\citeauthoryear {Schelter, Timmer,{}\ \BBA{} Eichler}{Schelter\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{3.1.animals}{\citeauthoryear {Schipke, Friederici,{}\ \BBA{} Oberecker}{Schipke\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{3.1.animals}{\citeauthoryear {Schipke, Friederici,{}\ \BBA{} Oberecker}{Schipke\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{1.1.history}{\citeauthoryear {Schmahmann\ \BBA{} Pandya}{Schmahmann\ \BBA{} Pandya}{{\APACyear {2007}}}}
\APACbibcite{1.1.history}{\citeauthoryear {Schmahmann\ \BBA{} Pandya}{Schmahmann\ \BBA{} Pandya}{{\APACyear {2007}}}}
\bibcite{3.4.TE}{\citeauthoryear {Schreiber}{Schreiber}{{\APACyear {2000}}}}
\APACbibcite{3.4.TE}{\citeauthoryear {Schreiber}{Schreiber}{{\APACyear {2000}}}}
\bibcite{3.3.levtest}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {1985}}}}
\APACbibcite{3.3.levtest}{\citeauthoryear {Schultz}{Schultz}{{\APACyear {1985}}}}
\bibcite{1.1.fiberstats}{\citeauthoryear {Schuz\ \BBA{} Braitenberg}{Schuz\ \BBA{} Braitenberg}{{\APACyear {2002}}}}
\APACbibcite{1.1.fiberstats}{\citeauthoryear {Schuz\ \BBA{} Braitenberg}{Schuz\ \BBA{} Braitenberg}{{\APACyear {2002}}}}
\bibcite{3.3.swtest}{\citeauthoryear {Shapiro\ \BBA{} Wilk}{Shapiro\ \BBA{} Wilk}{{\APACyear {1965}}}}
\APACbibcite{3.3.swtest}{\citeauthoryear {Shapiro\ \BBA{} Wilk}{Shapiro\ \BBA{} Wilk}{{\APACyear {1965}}}}
\bibcite{1.1.smallWorld}{\citeauthoryear {Sporns, Chialvo, Kaiser,{}\ \BBA{} Hilgetag}{Sporns\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{1.1.smallWorld}{\citeauthoryear {Sporns, Chialvo, Kaiser,{}\ \BBA{} Hilgetag}{Sporns\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{3.3.SSS}{\citeauthoryear {Taulu, Kajola,{}\ \BBA{} Simola}{Taulu\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{3.3.SSS}{\citeauthoryear {Taulu, Kajola,{}\ \BBA{} Simola}{Taulu\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{1.5.highpass}{\citeauthoryear {Tervaniemi\ \BOthers {.}}{Tervaniemi\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{1.5.highpass}{\citeauthoryear {Tervaniemi\ \BOthers {.}}{Tervaniemi\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{1.5.Beamformer-a}{\citeauthoryear {{Van Veen}, Van~Drongelen, Yuchtman,{}\ \BBA{} Suzuki}{{Van Veen}\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{1.5.Beamformer-a}{\citeauthoryear {{Van Veen}, Van~Drongelen, Yuchtman,{}\ \BBA{} Suzuki}{{Van Veen}\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{1.5.SNR}{\citeauthoryear {Volegov, Matlachov, Mosher, Espy,{}\ \BBA{} Kraus}{Volegov\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{1.5.SNR}{\citeauthoryear {Volegov, Matlachov, Mosher, Espy,{}\ \BBA{} Kraus}{Volegov\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{1.5.MEG.c}{\citeauthoryear {Vrba\ \BBA{} Robinson}{Vrba\ \BBA{} Robinson}{{\APACyear {2001}}}}
\APACbibcite{1.5.MEG.c}{\citeauthoryear {Vrba\ \BBA{} Robinson}{Vrba\ \BBA{} Robinson}{{\APACyear {2001}}}}
\bibcite{1.5.L1}{\citeauthoryear {Wagner, Fuchs, Wischmann, Drenckhahn,{}\ \BBA{} K\active@dq  \dq@prtct{o}hler}{Wagner\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{1.5.L1}{\citeauthoryear {Wagner, Fuchs, Wischmann, Drenckhahn,{}\ \BBA{} K\active@dq  \dq@prtct{o}hler}{Wagner\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{1.5.information}{\citeauthoryear {Wiener}{Wiener}{{\APACyear {1956}}}}
\APACbibcite{1.5.information}{\citeauthoryear {Wiener}{Wiener}{{\APACyear {1956}}}}
\bibcite{3.4.gpuTE}{\citeauthoryear {Wollstadt, M,{}\ \BBA{} Vicente}{Wollstadt\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{3.4.gpuTE}{\citeauthoryear {Wollstadt, M,{}\ \BBA{} Vicente}{Wollstadt\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{3.3.nuintensity}{\citeauthoryear {Zheng, Chee,{}\ \BBA{} Zagorodnov}{Zheng\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{3.3.nuintensity}{\citeauthoryear {Zheng, Chee,{}\ \BBA{} Zagorodnov}{Zheng\ \BOthers {.}}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{69}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{71}}
