\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Part}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The role of white matter tracts in syntax processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}White fiber tracts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Language network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental paradigm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choice of measurement methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Acquisition}{4}}
\@writefile{toc}{\contentsline {paragraph}{Neuroanatomic principles}{4}}
\@writefile{toc}{\contentsline {paragraph}{Available acquisition methods}{5}}
\@writefile{toc}{\contentsline {paragraph}{Choice of acquisition methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Preprocessing}{7}}
\@writefile{toc}{\contentsline {paragraph}{DC bias removal}{7}}
\@writefile{toc}{\contentsline {paragraph}{Artifact removal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Timewindow estimation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Source localization}{9}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Choice of source model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Information transfer}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research questions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Expected discoveries}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hypotheses}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pilot Study}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pilotstudy}{{2}{13}}
\@writefile{toc}{\contentsline {paragraph}{Experimental paradigm}{13}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{13}}
\@writefile{toc}{\contentsline {paragraph}{Task and Stimuli}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Example of a typical visual stimulus before the response\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2.screen}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence\relax }}{15}}
\newlabel{2.sentences}{{2.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{15}}
\@writefile{toc}{\contentsline {paragraph}{Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Chart of the grand average performances for subject-relative (blue) and object-relative (red) clauses. Left: Median response time from conditional onset. Right: Average response accuracy.\relax }}{16}}
\newlabel{2.RTgraph}{{2.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{16}}
\citation{3.1.LQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants and stimuli}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participants}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Task}{19}}
\@writefile{toc}{\contentsline {paragraph}{MEG tutorial section}{20}}
\@writefile{toc}{\contentsline {paragraph}{MEG main section}{20}}
\@writefile{toc}{\contentsline {paragraph}{Structure of a single trial}{20}}
\citation{3.1.animals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visual stimuli}{21}}
\@writefile{toc}{\contentsline {paragraph}{Character motivation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A typical visual stimulus, featuring two pairs of animals.\relax }}{21}}
\newlabel{3.1.screen}{{3.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Illustrations of all five animals performing their social activities. From left to right: catching, combing, pushing, painting and washing\relax }}{22}}
\newlabel{3.1.activities}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The visual feedback to a correct response.\relax }}{22}}
\newlabel{3.1.feedback}{{3.3}{22}}
\@writefile{toc}{\contentsline {paragraph}{Cluster feedback}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auditory stimuli}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sentence content}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  An ideal cluster feedback screen that appears after completing 19 trials. Upper bar: speed, lower bar: accuracy. Bottom right: indicator to press the skip button to advance\relax }}{23}}
\newlabel{3.1.clusterfeedback}{{3.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence. NOM: Nominative case.\relax }}{23}}
\newlabel{3.1.sentences}{{3.1}{23}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial sentences}{23}}
\@writefile{toc}{\contentsline {paragraph}{Audio format}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Relation between performance and displayed feedback bars. Performance (left: RA, right: RT) is drawn along the X-axis, and length of the bars in \% is drawn along the Y-Axis.\relax }}{24}}
\newlabel{3.1.feedbackGraphs}{{3.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Experimental setup}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data acquisition}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MEG}{24}}
\citation{3.2.mprage}
\citation{3.2.space}
\citation{3.3.MNE}
\citation{3.3.MNEpython}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MRI}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data analysis}{25}}
\citation{3.3.swtest}
\citation{3.3.levtest}
\citation{3.3.SSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Behavioral data}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensor-space activity}{26}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and HPI correction}{26}}
\@writefile{toc}{\contentsline {paragraph}{Artifact removal}{26}}
\citation{3.3.clustertest}
\@writefile{toc}{\contentsline {paragraph}{Epoching}{27}}
\@writefile{toc}{\contentsline {paragraph}{Cluster analysis}{27}}
\@writefile{toc}{\contentsline {paragraph}{Interval analysis}{27}}
\citation{3.3.nuintensity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Selected channels for each sensor location. From left to right: occipital, parietal, temporal, frontal. The right hemisphere (in red) is also depicted on the right side in each illustration.\relax }}{28}}
\newlabel{3.3.sensors}{{3.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Source space activity}{28}}
\@writefile{toc}{\contentsline {paragraph}{Anatomical preprocessing}{28}}
\@writefile{toc}{\contentsline {paragraph}{Forward and inverse operator}{28}}
\@writefile{toc}{\contentsline {paragraph}{Inverse solution}{29}}
\citation{3.3.clustertest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Selected regions of interest on the reference brain. Top: selected regions on the folded cortex. Bottom: selected regions on the inflated cortex.\relax }}{30}}
\newlabel{3.3.ROI}{{3.7}{30}}
\citation{3.4.gpuTE}
\citation{3.4.pathways}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interaction analysis}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Connections of selected cortical regions for the computation of transfered entropy. Left of PAC: ventral pathway; top left of PAC: primary dorsal pathway; right of PAC: secondary dorsal pathway.\relax }}{32}}
\newlabel{3.4.regions}{{3.8}{32}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empirical Part}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral results}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Response times}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Response accuracy}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis of combined performance data}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor-space activity}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interval analysis}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cluster analysis}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Combined activity from children in separate sensor groups. Only magnetometers are displayed. Top: frontal sensor activity; middle: temporal sensor activity; bottom: parietal sensor activity\relax }}{40}}
\newlabel{4.2.activity.kids}{{4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Combined activity from adults in separate sensor groups. Only magnetometers are displayed. Top: frontal sensor activity; middle: temporal sensor activity; bottom: parietal sensor activity\relax }}{41}}
\newlabel{4.2.activity.adults}{{4.2}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{45}}
\bibstyle{apacite}
\citation{AFIFI98}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{47}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{49}}
