\contentsline {part}{I\hspace {1em}Theoretical Part}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Functional anatomy of language processing}{3}
\contentsline {subsection}{\numberline {1.1.1}White fiber tracts}{3}
\contentsline {subsection}{\numberline {1.1.2}Language network}{3}
\contentsline {subsection}{\numberline {1.1.3}Cortical activity}{3}
\contentsline {section}{\numberline {1.2}Developmental aspects}{4}
\contentsline {section}{\numberline {1.3}Research questions}{4}
\contentsline {subsection}{\numberline {1.3.1}Hypotheses}{5}
\contentsline {section}{\numberline {1.4}Choice of measurement methods}{5}
\contentsline {subsection}{\numberline {1.4.1}Acquisition}{5}
\contentsline {subsection}{\numberline {1.4.2}Forward models}{5}
\contentsline {subsection}{\numberline {1.4.3}Localization}{5}
\contentsline {subsection}{\numberline {1.4.4}Information transfer}{5}
\contentsline {chapter}{\numberline {2}Pilot Study}{7}
\contentsline {paragraph}{Experimental paradigm}{7}
\contentsline {paragraph}{Participants}{7}
\contentsline {paragraph}{Task and Stimuli}{7}
\contentsline {paragraph}{Analysis}{9}
\contentsline {paragraph}{Results}{10}
\contentsline {paragraph}{Discussion}{10}
\contentsline {chapter}{\numberline {3}Methods}{13}
\contentsline {section}{\numberline {3.1}Participants and stimuli}{13}
\contentsline {subsection}{\numberline {3.1.1}Participants}{13}
\contentsline {subsection}{\numberline {3.1.2}Task}{13}
\contentsline {paragraph}{MEG tutorial section}{14}
\contentsline {paragraph}{MEG main section}{14}
\contentsline {paragraph}{Structure of a single trial}{15}
\contentsline {subsection}{\numberline {3.1.3}Visual stimuli}{15}
\contentsline {paragraph}{Character motivation}{15}
\contentsline {paragraph}{Trial feedback}{15}
\contentsline {paragraph}{Cluster feedback}{16}
\contentsline {subsection}{\numberline {3.1.4}Auditory stimuli}{16}
\contentsline {paragraph}{Sentence content}{16}
\contentsline {paragraph}{Tutorial sentences}{16}
\contentsline {paragraph}{Audio format}{16}
\contentsline {paragraph}{Trial feedback}{17}
\contentsline {section}{\numberline {3.2}Data acquisition}{17}
\contentsline {subsection}{\numberline {3.2.1}MEG}{17}
\contentsline {subsection}{\numberline {3.2.2}MRI}{17}
\contentsline {section}{\numberline {3.3}Data analysis}{18}
\contentsline {subsection}{\numberline {3.3.1}Behavioral data}{18}
\contentsline {subsection}{\numberline {3.3.2}Sensor-space activity}{18}
\contentsline {paragraph}{Preprocessing and HPI correction}{18}
\contentsline {paragraph}{Artifact removal}{19}
\contentsline {paragraph}{Epoching}{19}
\contentsline {paragraph}{Establishing time windows of interest}{19}
\contentsline {subsection}{\numberline {3.3.3}Source space activity}{20}
\contentsline {paragraph}{Anatomical preprocessing}{20}
\contentsline {paragraph}{Forward and inverse operator}{20}
\contentsline {paragraph}{Inverse solution}{21}
\contentsline {subsection}{\numberline {3.3.4}Interaction analysis}{22}
\contentsline {part}{II\hspace {1em}Empirical Part}{23}
\contentsline {chapter}{\numberline {4}Results}{25}
\contentsline {section}{\numberline {4.1}Behavioral results}{25}
\contentsline {subsection}{\numberline {4.1.1}Response times}{25}
\contentsline {subsection}{\numberline {4.1.2}Response accuracy}{25}
\contentsline {subsection}{\numberline {4.1.3}Analysis of combined performance data}{26}
\contentsline {section}{\numberline {4.2}Sensor--space activity}{26}
\contentsline {subsection}{\numberline {4.2.1}Preprocessing review}{26}
\contentsline {subsection}{\numberline {4.2.2}Comparison of regional activity}{26}
\contentsline {section}{\numberline {4.3}Reconstructed cortical activity}{26}
\contentsline {subsection}{\numberline {4.3.1}Inverse models review}{26}
\contentsline {subsection}{\numberline {4.3.2}Comparison of regional activity}{26}
\contentsline {chapter}{\numberline {5}Discussion}{27}
\contentsline {section}{\numberline {5.1}Impact on hypotheses}{27}
\contentsline {section}{\numberline {5.2}Comparison to previous results}{27}
\contentsline {section}{\numberline {5.3}Limitations and possibilities of this study}{27}
\contentsline {chapter}{\numberline {6}Conclusion}{29}
\contentsline {chapter}{\numberline {A}Appendix}{31}
\contentsline {chapter}{References}{33}
\contentsline {chapter}{List of Figures}{35}
\contentsline {chapter}{List of Tables}{37}
