\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The role of white matter tracts in syntax processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}White fiber tracts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Language network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional anatomy of syntax processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental paradigm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research questions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Expected discoveries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Hypotheses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Choice of measurement methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Acquisition}{5}}
\@writefile{toc}{\contentsline {paragraph}{Neuroanatomic principles}{5}}
\@writefile{toc}{\contentsline {paragraph}{Available acquisition methods}{6}}
\@writefile{toc}{\contentsline {paragraph}{Choice of acquisition methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Preprocessing}{9}}
\@writefile{toc}{\contentsline {paragraph}{DC bias removal}{9}}
\@writefile{toc}{\contentsline {paragraph}{Artifact removal}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Timewindow estimation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Source localization}{11}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Choice of source model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Information transfer}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pilot Study}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pilotstudy}{{2}{15}}
\@writefile{toc}{\contentsline {paragraph}{Experimental paradigm}{15}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{15}}
\@writefile{toc}{\contentsline {paragraph}{Task and Stimuli}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Example of a typical visual stimulus before the response\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2.screen}{{2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence\relax }}{17}}
\newlabel{2.sentences}{{2.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{18}}
\@writefile{toc}{\contentsline {paragraph}{Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Chart of the grand average performances for subject-relative (blue) and object-relative (red) clauses. Left: Median response time from conditional onset. Right: Average response accuracy.\relax }}{19}}
\newlabel{2.RTgraph}{{2.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{19}}
\citation{3.1.LQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants and stimuli}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participants}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Task}{24}}
\@writefile{toc}{\contentsline {paragraph}{MEG tutorial section}{24}}
\@writefile{toc}{\contentsline {paragraph}{MEG main section}{24}}
\@writefile{toc}{\contentsline {paragraph}{Structure of a single trial}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visual stimuli}{25}}
\@writefile{toc}{\contentsline {paragraph}{Character motivation}{25}}
\citation{3.1.animals}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A typical visual stimulus, featuring two pairs of animals.\relax }}{26}}
\newlabel{3.1.screen}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Illustrations of all five animals performing their social activities. From left to right: catching, combing, pushing, painting and washing\relax }}{26}}
\newlabel{3.1.activities}{{3.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The visual feedback to a correct response.\relax }}{27}}
\newlabel{3.1.feedback}{{3.3}{27}}
\@writefile{toc}{\contentsline {paragraph}{Cluster feedback}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auditory stimuli}{27}}
\@writefile{toc}{\contentsline {paragraph}{Sentence content}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  An ideal cluster feedback screen that appears after completing 19 trials. Upper bar: speed, lower bar: accuracy. Bottom right: indicator to press the skip button to advance\relax }}{28}}
\newlabel{3.1.clusterfeedback}{{3.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence. NOM: Nominative case.\relax }}{28}}
\newlabel{3.1.sentences}{{3.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial sentences}{28}}
\@writefile{toc}{\contentsline {paragraph}{Audio format}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Relation between performance and displayed feedback bars. Performance (left: RA, right: RT) is drawn along the X-axis, and length of the bars in \% is drawn along the Y-Axis.\relax }}{29}}
\newlabel{3.1.feedbackGraphs}{{3.5}{29}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Experimental setup}{29}}
\citation{3.2.mprage}
\citation{3.2.space}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data acquisition}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MEG}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MRI}{30}}
\citation{3.3.MNE}
\citation{3.3.MNEpython}
\citation{3.3.swtest}
\citation{3.3.levtest}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data analysis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Behavioral data}{31}}
\citation{3.3.SSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensor-space activity}{32}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and HPI correction}{32}}
\@writefile{toc}{\contentsline {paragraph}{Artifact removal}{32}}
\@writefile{toc}{\contentsline {paragraph}{Epoching}{32}}
\citation{3.3.clustertest}
\@writefile{toc}{\contentsline {paragraph}{Cluster analysis}{33}}
\@writefile{toc}{\contentsline {paragraph}{Interval analysis}{33}}
\citation{3.3.nuintensity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Selected channels for each sensor location. From left to right: occipital, parietal, temporal, frontal. The right hemisphere (in red) is also depicted on the right side in each illustration.\relax }}{34}}
\newlabel{3.3.sensors}{{3.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Source space activity}{34}}
\@writefile{toc}{\contentsline {paragraph}{Anatomical preprocessing}{34}}
\@writefile{toc}{\contentsline {paragraph}{Forward and inverse operator}{35}}
\@writefile{toc}{\contentsline {paragraph}{Inverse solution}{36}}
\citation{3.3.clustertest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Selected regions of interest on the reference brain. Top: selected regions on the folded cortex. Bottom: selected regions on the inflated cortex.\relax }}{37}}
\newlabel{3.3.ROI}{{3.7}{37}}
\citation{3.4.gpuTE}
\citation{3.4.pathways}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interaction analysis}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Connections of selected cortical regions for the computation of transfered entropy. Left of PAC: ventral pathway; top left of PAC: primary dorsal pathway; right of PAC: secondary dorsal pathway.\relax }}{39}}
\newlabel{3.4.regions}{{3.8}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral results}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Response times}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Response accuracy}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis of combined performance data}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor-space activity}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interval analysis}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cluster analysis}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Combined frontal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{46}}
\newlabel{4.2.activity.kids.frontal}{{4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Combined temporal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{47}}
\newlabel{4.2.activity.kids.temporal}{{4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Combined parietal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{48}}
\newlabel{4.2.activity.kids.parietal}{{4.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Combined frontal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{50}}
\newlabel{4.2.activity.adults.frontal}{{4.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Combined temporal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{51}}
\newlabel{4.2.activity.adults.temporal}{{4.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Combined parietal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{52}}
\newlabel{4.2.activity.adults.parietal}{{4.6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source-space activity}{53}}
\newlabel{4.3}{{4.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison of means}{53}}
\@writefile{toc}{\contentsline {paragraph}{Cluster analysis}{53}}
\@writefile{toc}{\contentsline {paragraph}{Interval analysis}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Combined activity from adults in separate cortical regions. Top row: PAC; second row: aSTS; third row: aSTG; bottom row: BA45. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{55}}
\newlabel{4.3.activity.adults.ventral}{{4.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Combined activity from adults in separate cortical regions. Top row: BA6v; second row: pSTS; third row: pSTG; bottom row: BA44. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{56}}
\newlabel{4.3.activity.adults.ventral}{{4.8}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Post-hoc analysis}{57}}
\@writefile{toc}{\contentsline {paragraph}{Possible explanations}{57}}
\@writefile{toc}{\contentsline {paragraph}{Exploring the explanations}{58}}
\@writefile{toc}{\contentsline {paragraph}{Test results}{58}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What do this data mean?}{61}}
\@writefile{toc}{\contentsline {paragraph}{Are the hypotheses confirmed?}{61}}
\@writefile{toc}{\contentsline {paragraph}{What have similar studies found out?}{61}}
\@writefile{toc}{\contentsline {paragraph}{In which ways is my study limited, and what can it dare to say?}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{65}}
\bibstyle{apacite}
\citation{AFIFI98}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{67}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{71}}
