\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a typical visual stimulus before the response\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chart of the grand average performances for subject-relative (blue) and object-relative (red) clauses. Left: Median response time from conditional onset. Right: Average response accuracy.\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical visual stimulus, featuring two pairs of animals.\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrations of all five animals performing their social activities. From left to right: catching, combing, pushing, painting and washing\relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The visual feedback to a correct response.\relax }}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An ideal cluster feedback screen that appears after completing 19 trials. Upper bar: speed, lower bar: accuracy. Bottom right: indicator to press the skip button to advance\relax }}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relation between performance and displayed feedback bars. Performance (left: RA, right: RT) is drawn along the X-axis, and length of the bars in \% is drawn along the Y-Axis.\relax }}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Selected channels for each sensor location. From left to right: occipital, parietal, temporal, frontal. The right hemisphere (in red) is also depicted on the right side in each illustration.\relax }}{21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Selected regions of interest on the reference brain. Top: selected regions on the folded cortex. Bottom: selected regions on the inflated cortex.\relax }}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
