This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "AFIFI98"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in 1.5.L2
You've used 64 entries,
            6951 wiz_defined-function locations,
            1708 strings with 23768 characters,
and the built_in function-call counts, 135706 in all, are:
= -- 16316
> -- 1218
< -- 6975
+ -- 7167
- -- 129
* -- 9204
:= -- 25531
add.period$ -- 262
call.type$ -- 64
change.case$ -- 1107
chr.to.int$ -- 0
cite$ -- 129
duplicate$ -- 3788
empty$ -- 5098
format.name$ -- 2149
if$ -- 25044
int.to.chr$ -- 0
int.to.str$ -- 196
missing$ -- 0
newline$ -- 1704
num.names$ -- 506
pop$ -- 2006
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 8381
stack$ -- 0
substring$ -- 7722
swap$ -- 2224
text.length$ -- 161
text.prefix$ -- 0
top$ -- 1
type$ -- 5464
warning$ -- 1
while$ -- 713
width$ -- 0
write$ -- 2190
(There were 2 warnings)
