\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Neurobiological background}{1}
\contentsline {subsection}{\numberline {1.1.1}Exploration strategies of white matter tracts}{1}
\contentsline {subsection}{\numberline {1.1.2}The role of myelination}{3}
\contentsline {subsection}{\numberline {1.1.3}The language network}{6}
\contentsline {section}{\numberline {1.2}Experimental paradigm}{8}
\contentsline {section}{\numberline {1.3}Hypotheses}{11}
\contentsline {paragraph}{Replicating earlier results}{11}
\contentsline {paragraph}{Explorative questions}{11}
\contentsline {section}{\numberline {1.4}Choice of measurement methods}{12}
\contentsline {subsection}{\numberline {1.4.1}Signal creation}{13}
\contentsline {subsection}{\numberline {1.4.2}Signal Acquisition}{14}
\contentsline {paragraph}{Available acquisition methods}{14}
\contentsline {paragraph}{Choice of acquisition methods}{15}
\contentsline {subsection}{\numberline {1.4.3}Data preprocessing}{18}
\contentsline {paragraph}{DC bias removal}{18}
\contentsline {paragraph}{Artifact removal}{18}
\contentsline {subsection}{\numberline {1.4.4}Timewindow estimation}{20}
\contentsline {subsection}{\numberline {1.4.5}Source localization}{21}
\contentsline {paragraph}{Motivation}{21}
\contentsline {paragraph}{Source reconstruction methods}{21}
\contentsline {subsection}{\numberline {1.4.6}Information transfer}{23}
\contentsline {paragraph}{Two types of information interaction}{24}
\contentsline {paragraph}{Choice of analysis approach}{24}
\contentsline {paragraph}{Granger-Causality derivatives}{25}
\contentsline {paragraph}{Information-theoretic approaches}{26}
\contentsline {chapter}{\numberline {2}Pilot Study}{27}
\contentsline {paragraph}{Experimental paradigm}{27}
\contentsline {paragraph}{Participants}{27}
\contentsline {paragraph}{Task and Stimuli}{28}
\contentsline {paragraph}{Analysis}{30}
\contentsline {paragraph}{Results}{31}
\contentsline {paragraph}{Discussion}{32}
\contentsline {chapter}{\numberline {3}Methods}{35}
\contentsline {section}{\numberline {3.1}Participants and stimuli}{35}
\contentsline {subsection}{\numberline {3.1.1}Participants}{35}
\contentsline {subsection}{\numberline {3.1.2}Task}{36}
\contentsline {paragraph}{MEG tutorial section}{36}
\contentsline {paragraph}{MEG main section}{37}
\contentsline {paragraph}{Structure of a single trial}{37}
\contentsline {subsection}{\numberline {3.1.3}Visual stimuli}{37}
\contentsline {paragraph}{Character motivation}{37}
\contentsline {paragraph}{Trial feedback}{39}
\contentsline {paragraph}{Cluster feedback}{39}
\contentsline {subsection}{\numberline {3.1.4}Auditory stimuli}{39}
\contentsline {paragraph}{Sentence content}{39}
\contentsline {paragraph}{Tutorial sentences}{40}
\contentsline {paragraph}{Audio format}{41}
\contentsline {paragraph}{Trial feedback}{41}
\contentsline {subsection}{\numberline {3.1.5}Experimental setup}{41}
\contentsline {section}{\numberline {3.2}Data acquisition}{42}
\contentsline {subsection}{\numberline {3.2.1}MEG}{42}
\contentsline {subsection}{\numberline {3.2.2}MRI}{43}
\contentsline {section}{\numberline {3.3}Data analysis}{43}
\contentsline {subsection}{\numberline {3.3.1}Behavioral data}{43}
\contentsline {subsection}{\numberline {3.3.2}Sensor-space activity}{44}
\contentsline {paragraph}{Preprocessing and HPI correction}{44}
\contentsline {paragraph}{Artifact removal}{44}
\contentsline {paragraph}{Epoching}{45}
\contentsline {paragraph}{Cluster analysis}{45}
\contentsline {paragraph}{Interval analysis}{45}
\contentsline {subsection}{\numberline {3.3.3}Source space activity}{46}
\contentsline {paragraph}{Anatomical preprocessing}{46}
\contentsline {paragraph}{Forward and inverse operator}{47}
\contentsline {paragraph}{Inverse solution}{48}
\contentsline {subsection}{\numberline {3.3.4}Interaction analysis}{50}
\contentsline {paragraph}{Preparation}{50}
\contentsline {paragraph}{Transfer entropy calculations}{55}
\contentsline {paragraph}{Result evaluation}{56}
\contentsline {chapter}{\numberline {4}Results}{57}
\contentsline {section}{\numberline {4.1}Behavioral results}{57}
\contentsline {subsection}{\numberline {4.1.1}Response times}{57}
\contentsline {subsection}{\numberline {4.1.2}Response accuracy}{58}
\contentsline {subsection}{\numberline {4.1.3}Analysis of combined performance data}{58}
\contentsline {section}{\numberline {4.2}Sensor-space activity}{59}
\contentsline {subsection}{\numberline {4.2.1}Interval analysis}{59}
\contentsline {subsection}{\numberline {4.2.2}Cluster analysis}{59}
\contentsline {section}{\numberline {4.3}Source-space activity}{68}
\contentsline {subsection}{\numberline {4.3.1}Comparison of means}{68}
\contentsline {paragraph}{Cluster analysis}{68}
\contentsline {paragraph}{Interval analysis}{68}
\contentsline {subsection}{\numberline {4.3.2}Post-hoc analysis}{72}
\contentsline {paragraph}{Possible explanations}{72}
\contentsline {paragraph}{Exploring the explanations}{73}
\contentsline {paragraph}{Test results}{73}
\contentsline {paragraph}{Conclusion}{74}
\contentsline {section}{\numberline {4.4}Source-space interactions}{75}
\contentsline {chapter}{\numberline {5}Discussion}{79}
\contentsline {paragraph}{What do this data mean?}{79}
\contentsline {paragraph}{Are the hypotheses confirmed?}{79}
\contentsline {paragraph}{What have similar studies found out?}{79}
\contentsline {paragraph}{In which ways is my study limited, and what can it dare to say?}{79}
\contentsline {chapter}{\numberline {A}Appendix}{81}
\contentsline {chapter}{List of Figures}{83}
\contentsline {chapter}{List of Tables}{87}
