\contentsline {part}{I\hspace {1em}Theoretical Part}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}The role of white matter tracts in syntax processing}{3}
\contentsline {subsection}{\numberline {1.1.1}White fiber tracts}{3}
\contentsline {subsection}{\numberline {1.1.2}Language network}{3}
\contentsline {section}{\numberline {1.2}Functional anatomy of syntax processing}{4}
\contentsline {section}{\numberline {1.3}Experimental paradigm}{5}
\contentsline {section}{\numberline {1.4}Choice of measurement methods}{6}
\contentsline {subsection}{\numberline {1.4.1}Acquisition}{6}
\contentsline {paragraph}{Neuroanatomic principles}{6}
\contentsline {paragraph}{Available acquisition methods}{6}
\contentsline {paragraph}{Choice of acquisition methods}{7}
\contentsline {subsection}{\numberline {1.4.2}Preprocessing}{9}
\contentsline {paragraph}{DC bias removal}{9}
\contentsline {paragraph}{Artifact removal}{9}
\contentsline {subsection}{\numberline {1.4.3}Timewindow estimation}{10}
\contentsline {subsection}{\numberline {1.4.4}Source localization}{10}
\contentsline {paragraph}{Motivation}{10}
\contentsline {paragraph}{Choice of source model}{11}
\contentsline {subsection}{\numberline {1.4.5}Information transfer}{12}
\contentsline {section}{\numberline {1.5}Research questions}{13}
\contentsline {subsection}{\numberline {1.5.1}Expected discoveries}{13}
\contentsline {subsection}{\numberline {1.5.2}Hypotheses}{13}
\contentsline {chapter}{\numberline {2}Pilot Study}{15}
\contentsline {paragraph}{Experimental paradigm}{15}
\contentsline {paragraph}{Participants}{15}
\contentsline {paragraph}{Task and Stimuli}{15}
\contentsline {paragraph}{Analysis}{17}
\contentsline {paragraph}{Results}{18}
\contentsline {paragraph}{Discussion}{18}
\contentsline {chapter}{\numberline {3}Methods}{21}
\contentsline {section}{\numberline {3.1}Participants and stimuli}{21}
\contentsline {subsection}{\numberline {3.1.1}Participants}{21}
\contentsline {subsection}{\numberline {3.1.2}Task}{21}
\contentsline {paragraph}{MEG tutorial section}{22}
\contentsline {paragraph}{MEG main section}{22}
\contentsline {paragraph}{Structure of a single trial}{22}
\contentsline {subsection}{\numberline {3.1.3}Visual stimuli}{23}
\contentsline {paragraph}{Character motivation}{23}
\contentsline {paragraph}{Trial feedback}{23}
\contentsline {paragraph}{Cluster feedback}{24}
\contentsline {subsection}{\numberline {3.1.4}Auditory stimuli}{24}
\contentsline {paragraph}{Sentence content}{24}
\contentsline {paragraph}{Tutorial sentences}{25}
\contentsline {paragraph}{Audio format}{25}
\contentsline {paragraph}{Trial feedback}{26}
\contentsline {subsection}{\numberline {3.1.5}Experimental setup}{26}
\contentsline {section}{\numberline {3.2}Data acquisition}{26}
\contentsline {subsection}{\numberline {3.2.1}MEG}{26}
\contentsline {subsection}{\numberline {3.2.2}MRI}{27}
\contentsline {section}{\numberline {3.3}Data analysis}{27}
\contentsline {subsection}{\numberline {3.3.1}Behavioral data}{28}
\contentsline {subsection}{\numberline {3.3.2}Sensor-space activity}{28}
\contentsline {paragraph}{Preprocessing and HPI correction}{28}
\contentsline {paragraph}{Artifact removal}{28}
\contentsline {paragraph}{Epoching}{29}
\contentsline {paragraph}{Cluster analysis}{29}
\contentsline {paragraph}{Interval analysis}{29}
\contentsline {subsection}{\numberline {3.3.3}Source space activity}{30}
\contentsline {paragraph}{Anatomical preprocessing}{30}
\contentsline {paragraph}{Forward and inverse operator}{30}
\contentsline {paragraph}{Inverse solution}{31}
\contentsline {subsection}{\numberline {3.3.4}Interaction analysis}{33}
\contentsline {part}{II\hspace {1em}Empirical Part}{37}
\contentsline {chapter}{\numberline {4}Results}{39}
\contentsline {section}{\numberline {4.1}Behavioral results}{39}
\contentsline {subsection}{\numberline {4.1.1}Response times}{39}
\contentsline {subsection}{\numberline {4.1.2}Response accuracy}{39}
\contentsline {subsection}{\numberline {4.1.3}Analysis of combined performance data}{40}
\contentsline {section}{\numberline {4.2}Sensor-space activity}{40}
\contentsline {subsection}{\numberline {4.2.1}Interval analysis}{40}
\contentsline {subsection}{\numberline {4.2.2}Cluster analysis}{41}
\contentsline {section}{\numberline {4.3}Source-space activity}{41}
\contentsline {subsection}{\numberline {4.3.1}Comparison of means}{41}
\contentsline {paragraph}{Cluster analysis}{41}
\contentsline {paragraph}{Interval analysis}{42}
\contentsline {subsection}{\numberline {4.3.2}Post-hoc analysis}{42}
\contentsline {chapter}{\numberline {5}Discussion}{53}
\contentsline {paragraph}{What do this data mean?}{53}
\contentsline {paragraph}{Are the hypotheses confirmed?}{53}
\contentsline {paragraph}{What have similar studies found out?}{53}
\contentsline {paragraph}{In which ways is my study limited, and what can it dare to say?}{53}
\contentsline {chapter}{\numberline {6}Conclusion}{55}
\contentsline {chapter}{\numberline {A}Appendix}{57}
\contentsline {chapter}{List of Figures}{59}
\contentsline {chapter}{List of Tables}{61}
