\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Neurobiological background}{1}
\contentsline {subsection}{\numberline {1.1.1}Exploration strategies of white matter tracts}{1}
\contentsline {subsection}{\numberline {1.1.2}The role of myelination}{3}
\contentsline {subsection}{\numberline {1.1.3}The language network}{6}
\contentsline {section}{\numberline {1.2}Experimental paradigm}{8}
\contentsline {section}{\numberline {1.3}Hypotheses}{11}
\contentsline {paragraph}{Replicating earlier results}{11}
\contentsline {paragraph}{Explorative questions}{11}
\contentsline {section}{\numberline {1.4}Choice of measurement methods}{12}
\contentsline {subsection}{\numberline {1.4.1}Signal creation}{13}
\contentsline {subsection}{\numberline {1.4.2}Signal Acquisition}{14}
\contentsline {paragraph}{Available acquisition methods}{14}
\contentsline {paragraph}{Choice of acquisition methods}{15}
\contentsline {subsection}{\numberline {1.4.3}Data preprocessing}{18}
\contentsline {paragraph}{DC bias removal}{18}
\contentsline {paragraph}{Artifact removal}{18}
\contentsline {subsection}{\numberline {1.4.4}Timewindow estimation}{20}
\contentsline {subsection}{\numberline {1.4.5}Source localization}{21}
\contentsline {paragraph}{Motivation}{21}
\contentsline {paragraph}{Source reconstruction methods}{21}
\contentsline {subsection}{\numberline {1.4.6}Information transfer}{23}
\contentsline {paragraph}{Two types of information interaction}{24}
\contentsline {paragraph}{Choice of analysis approach}{24}
\contentsline {paragraph}{Granger-Causality derivatives}{25}
\contentsline {paragraph}{Information-theoretic approaches}{26}
\contentsline {chapter}{\numberline {2}Pilot Study}{29}
\contentsline {paragraph}{Experimental paradigm}{29}
\contentsline {paragraph}{Participants}{29}
\contentsline {paragraph}{Task and Stimuli}{30}
\contentsline {paragraph}{Analysis}{32}
\contentsline {paragraph}{Results}{33}
\contentsline {paragraph}{Discussion}{34}
\contentsline {chapter}{\numberline {3}Methods}{37}
\contentsline {section}{\numberline {3.1}Participants and stimuli}{37}
\contentsline {subsection}{\numberline {3.1.1}Participants}{37}
\contentsline {subsection}{\numberline {3.1.2}Task}{38}
\contentsline {paragraph}{MEG tutorial section}{38}
\contentsline {paragraph}{MEG main section}{39}
\contentsline {paragraph}{Structure of a single trial}{39}
\contentsline {subsection}{\numberline {3.1.3}Visual stimuli}{39}
\contentsline {paragraph}{Character motivation}{39}
\contentsline {paragraph}{Trial feedback}{41}
\contentsline {paragraph}{Cluster feedback}{41}
\contentsline {subsection}{\numberline {3.1.4}Auditory stimuli}{41}
\contentsline {paragraph}{Sentence content}{41}
\contentsline {paragraph}{Tutorial sentences}{42}
\contentsline {paragraph}{Audio format}{43}
\contentsline {paragraph}{Trial feedback}{43}
\contentsline {subsection}{\numberline {3.1.5}Experimental setup}{43}
\contentsline {section}{\numberline {3.2}Data acquisition}{44}
\contentsline {subsection}{\numberline {3.2.1}MEG}{44}
\contentsline {subsection}{\numberline {3.2.2}MRI}{45}
\contentsline {section}{\numberline {3.3}Data analysis}{45}
\contentsline {subsection}{\numberline {3.3.1}Behavioral data}{45}
\contentsline {subsection}{\numberline {3.3.2}Sensor-space activity}{46}
\contentsline {paragraph}{Preprocessing and HPI correction}{46}
\contentsline {paragraph}{Artifact removal}{46}
\contentsline {paragraph}{Epoching}{47}
\contentsline {paragraph}{Cluster analysis}{47}
\contentsline {paragraph}{Interval analysis}{47}
\contentsline {subsection}{\numberline {3.3.3}Source space activity}{48}
\contentsline {paragraph}{Anatomical preprocessing}{48}
\contentsline {paragraph}{Forward and inverse operator}{49}
\contentsline {paragraph}{Inverse solution}{50}
\contentsline {subsection}{\numberline {3.3.4}Interaction analysis}{52}
\contentsline {paragraph}{Preparation}{52}
\contentsline {paragraph}{Transfer entropy calculations}{57}
\contentsline {paragraph}{Result evaluation}{58}
\contentsline {chapter}{\numberline {4}Results}{59}
\contentsline {section}{\numberline {4.1}Behavioral results}{59}
\contentsline {subsection}{\numberline {4.1.1}Response times}{59}
\contentsline {subsection}{\numberline {4.1.2}Response accuracy}{60}
\contentsline {subsection}{\numberline {4.1.3}Analysis of combined performance data}{60}
\contentsline {section}{\numberline {4.2}Sensor-space activity}{61}
\contentsline {subsection}{\numberline {4.2.1}Interval analysis}{61}
\contentsline {subsection}{\numberline {4.2.2}Cluster analysis}{61}
\contentsline {section}{\numberline {4.3}Source-space activity}{70}
\contentsline {subsection}{\numberline {4.3.1}Comparison of means}{70}
\contentsline {paragraph}{Cluster analysis}{70}
\contentsline {paragraph}{Interval analysis}{70}
\contentsline {subsection}{\numberline {4.3.2}Post-hoc analysis}{74}
\contentsline {paragraph}{Possible explanations}{74}
\contentsline {paragraph}{Exploring the explanations}{75}
\contentsline {paragraph}{Test results}{75}
\contentsline {paragraph}{Conclusion}{76}
\contentsline {section}{\numberline {4.4}Source-space interactions}{77}
\contentsline {chapter}{\numberline {5}Discussion}{85}
\contentsline {paragraph}{Interpretation}{85}
\contentsline {paragraph}{Are the hypotheses confirmed?}{85}
\contentsline {paragraph}{What have similar studies found out?}{85}
\contentsline {paragraph}{In which ways is my study limited, and what can it dare to say?}{85}
\contentsline {chapter}{\numberline {A}Appendix}{87}
\contentsline {chapter}{References}{89}
\contentsline {chapter}{List of Figures}{97}
\contentsline {chapter}{List of Tables}{103}
