\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Part}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functional anatomy of language processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}White fiber tracts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Language network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cortical activity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Developmental aspects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hypotheses}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choice of measurement methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Acquisition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Forward models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Localization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Information transfer}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pilot Study}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pilotstudy}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Experimental paradigm}{7}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{7}}
\@writefile{toc}{\contentsline {paragraph}{Task and Stimuli}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Example of a typical visual stimulus before the response\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2.screen}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence\relax }}{9}}
\newlabel{2.sentences}{{2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{9}}
\@writefile{toc}{\contentsline {paragraph}{Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Chart of the grand average performances for subject-relative (blue) and object-relative (red) clauses. Left: Median response time from conditional onset. Right: Average response accuracy.\relax }}{10}}
\newlabel{2.RTgraph}{{2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{10}}
\citation{3.1.LQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants and stimuli}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participants}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Task}{13}}
\@writefile{toc}{\contentsline {paragraph}{MEG tutorial section}{14}}
\@writefile{toc}{\contentsline {paragraph}{MEG main section}{14}}
\@writefile{toc}{\contentsline {paragraph}{Structure of a single trial}{14}}
\citation{3.1.animals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visual stimuli}{15}}
\@writefile{toc}{\contentsline {paragraph}{Character motivation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A typical visual stimulus, featuring two pairs of animals.\relax }}{15}}
\newlabel{3.1.screen}{{3.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Illustrations of all five animals performing their social activities. From left to right: catching, combing, pushing, painting and washing\relax }}{16}}
\newlabel{3.1.activities}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The visual feedback to a correct response.\relax }}{16}}
\newlabel{3.1.feedback}{{3.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Cluster feedback}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auditory stimuli}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sentence content}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  An ideal cluster feedback screen that appears after completing 19 trials. Upper bar: speed, lower bar: accuracy. Bottom right: indicator to press the skip button to advance\relax }}{17}}
\newlabel{3.1.clusterfeedback}{{3.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence. NOM: Nominative case.\relax }}{17}}
\newlabel{3.1.sentences}{{3.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial sentences}{17}}
\@writefile{toc}{\contentsline {paragraph}{Audio format}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Relation between performance and displayed feedback bars. Performance (left: RA, right: RT) is drawn along the X-axis, and length of the bars in \% is drawn along the Y-Axis.\relax }}{18}}
\newlabel{3.1.feedbackGraphs}{{3.5}{18}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Experimental setup}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data acquisition}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MEG}{18}}
\citation{3.2.mprage}
\citation{3.2.space}
\citation{3.3.MNE}
\citation{3.3.MNEpython}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MRI}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data analysis}{19}}
\citation{3.3.swtest}
\citation{3.3.levtest}
\citation{3.3.SSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Behavioral data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensor-space activity}{20}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and HPI correction}{20}}
\@writefile{toc}{\contentsline {paragraph}{Artifact removal}{20}}
\citation{3.3.clustertest}
\@writefile{toc}{\contentsline {paragraph}{Epoching}{21}}
\@writefile{toc}{\contentsline {paragraph}{Cluster analysis}{21}}
\@writefile{toc}{\contentsline {paragraph}{Interval analysis}{21}}
\citation{3.3.nuintensity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Selected channels for each sensor location. From left to right: occipital, parietal, temporal, frontal. The right hemisphere (in red) is also depicted on the right side in each illustration.\relax }}{22}}
\newlabel{3.3.sensors}{{3.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Source space activity}{22}}
\@writefile{toc}{\contentsline {paragraph}{Anatomical preprocessing}{22}}
\@writefile{toc}{\contentsline {paragraph}{Forward and inverse operator}{22}}
\@writefile{toc}{\contentsline {paragraph}{Inverse solution}{23}}
\citation{3.3.clustertest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Selected regions of interest on the reference brain. Top: selected regions on the folded cortex. Bottom: selected regions on the inflated cortex.\relax }}{24}}
\newlabel{3.3.ROI}{{3.7}{24}}
\citation{3.4.gpuTE}
\citation{3.4.pathways}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interaction analysis}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Connections of selected cortical regions for the computation of transfered entropy. Left of PAC: ventral pathway; top left of PAC: primary dorsal pathway; right of PAC: secondary dorsal pathway.\relax }}{26}}
\newlabel{3.4.regions}{{3.8}{26}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Empirical Part}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Response times}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Response accuracy}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis of combined performance data}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor-space activity}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interval analysis}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cluster analysis}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Combined activity from children in separate sensor groups. Only magnetometers are displayed. Top: frontal sensor activity; middle: temporal sensor activity; bottom: parietal sensor activity\relax }}{34}}
\newlabel{4.2.activity.kids}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Combined activity from adults in separate sensor groups. Only magnetometers are displayed. Top: frontal sensor activity; middle: temporal sensor activity; bottom: parietal sensor activity\relax }}{35}}
\newlabel{4.2.activity.adults}{{4.2}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impact on hypotheses}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison to previous results}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and possibilities of this study}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{41}}
\bibstyle{apacite}
\citation{AFIFI98}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{43}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{45}}
