\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Neurobiological background}{1}
\contentsline {subsection}{\numberline {1.1.1}Exploration strategies of white matter tracts}{1}
\contentsline {subsection}{\numberline {1.1.2}The role of myelination}{3}
\contentsline {subsection}{\numberline {1.1.3}The language network}{4}
\contentsline {section}{\numberline {1.2}Experimental paradigm}{8}
\contentsline {section}{\numberline {1.3}Hypotheses}{9}
\contentsline {paragraph}{Replicating earlier results}{9}
\contentsline {paragraph}{Explorative questions}{9}
\contentsline {section}{\numberline {1.4}Choice of measurement methods}{10}
\contentsline {subsection}{\numberline {1.4.1}Signal creation}{10}
\contentsline {subsection}{\numberline {1.4.2}Signal Acquisition}{11}
\contentsline {paragraph}{Available acquisition methods}{11}
\contentsline {paragraph}{Choice of acquisition methods}{12}
\contentsline {subsection}{\numberline {1.4.3}Data preprocessing}{14}
\contentsline {paragraph}{DC bias removal}{14}
\contentsline {paragraph}{Artifact removal}{14}
\contentsline {subsection}{\numberline {1.4.4}Timewindow estimation}{15}
\contentsline {subsection}{\numberline {1.4.5}Source localization}{16}
\contentsline {paragraph}{Motivation}{16}
\contentsline {paragraph}{Source reconstruction methods}{16}
\contentsline {subsection}{\numberline {1.4.6}Information transfer}{18}
\contentsline {paragraph}{Two types of information interaction}{18}
\contentsline {paragraph}{Choice of analysis approach}{19}
\contentsline {paragraph}{Granger-Causality derivatives}{19}
\contentsline {paragraph}{Information-theoretic approaches}{20}
\contentsline {chapter}{\numberline {2}Pilot Study}{21}
\contentsline {paragraph}{Experimental paradigm}{21}
\contentsline {paragraph}{Participants}{21}
\contentsline {paragraph}{Task and Stimuli}{21}
\contentsline {paragraph}{Analysis}{23}
\contentsline {paragraph}{Results}{24}
\contentsline {paragraph}{Discussion}{24}
\contentsline {chapter}{\numberline {3}Methods}{27}
\contentsline {section}{\numberline {3.1}Participants and stimuli}{27}
\contentsline {subsection}{\numberline {3.1.1}Participants}{27}
\contentsline {subsection}{\numberline {3.1.2}Task}{27}
\contentsline {paragraph}{MEG tutorial section}{28}
\contentsline {paragraph}{MEG main section}{28}
\contentsline {paragraph}{Structure of a single trial}{28}
\contentsline {subsection}{\numberline {3.1.3}Visual stimuli}{29}
\contentsline {paragraph}{Character motivation}{29}
\contentsline {paragraph}{Trial feedback}{29}
\contentsline {paragraph}{Cluster feedback}{30}
\contentsline {subsection}{\numberline {3.1.4}Auditory stimuli}{30}
\contentsline {paragraph}{Sentence content}{30}
\contentsline {paragraph}{Tutorial sentences}{31}
\contentsline {paragraph}{Audio format}{31}
\contentsline {paragraph}{Trial feedback}{32}
\contentsline {subsection}{\numberline {3.1.5}Experimental setup}{32}
\contentsline {section}{\numberline {3.2}Data acquisition}{32}
\contentsline {subsection}{\numberline {3.2.1}MEG}{32}
\contentsline {subsection}{\numberline {3.2.2}MRI}{33}
\contentsline {section}{\numberline {3.3}Data analysis}{33}
\contentsline {subsection}{\numberline {3.3.1}Behavioral data}{34}
\contentsline {subsection}{\numberline {3.3.2}Sensor-space activity}{34}
\contentsline {paragraph}{Preprocessing and HPI correction}{34}
\contentsline {paragraph}{Artifact removal}{34}
\contentsline {paragraph}{Epoching}{35}
\contentsline {paragraph}{Cluster analysis}{35}
\contentsline {paragraph}{Interval analysis}{35}
\contentsline {subsection}{\numberline {3.3.3}Source space activity}{35}
\contentsline {paragraph}{Anatomical preprocessing}{35}
\contentsline {paragraph}{Forward and inverse operator}{36}
\contentsline {paragraph}{Inverse solution}{37}
\contentsline {subsection}{\numberline {3.3.4}Interaction analysis}{39}
\contentsline {paragraph}{Preparation}{39}
\contentsline {paragraph}{Transfer entropy calculations}{42}
\contentsline {paragraph}{Result evaluation}{43}
\contentsline {chapter}{\numberline {4}Results}{45}
\contentsline {section}{\numberline {4.1}Behavioral results}{45}
\contentsline {subsection}{\numberline {4.1.1}Response times}{45}
\contentsline {subsection}{\numberline {4.1.2}Response accuracy}{45}
\contentsline {subsection}{\numberline {4.1.3}Analysis of combined performance data}{46}
\contentsline {section}{\numberline {4.2}Sensor-space activity}{46}
\contentsline {subsection}{\numberline {4.2.1}Interval analysis}{46}
\contentsline {subsection}{\numberline {4.2.2}Cluster analysis}{47}
\contentsline {section}{\numberline {4.3}Source-space activity}{55}
\contentsline {subsection}{\numberline {4.3.1}Comparison of means}{55}
\contentsline {paragraph}{Cluster analysis}{55}
\contentsline {paragraph}{Interval analysis}{55}
\contentsline {subsection}{\numberline {4.3.2}Post-hoc analysis}{58}
\contentsline {paragraph}{Possible explanations}{58}
\contentsline {paragraph}{Exploring the explanations}{59}
\contentsline {paragraph}{Test results}{59}
\contentsline {paragraph}{Conclusion}{60}
\contentsline {section}{\numberline {4.4}Source-space interactions}{60}
\contentsline {chapter}{\numberline {A}Appendix}{65}
\contentsline {chapter}{List of Figures}{69}
\contentsline {chapter}{List of Tables}{73}
