\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neurobiological background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exploration strategies of white matter tracts}{1}}
\citation{1.1.history}
\citation{1.1.history}
\citation{1.1.history}
\citation{1.1.firstDiffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Illustration of an axonal fiber, wrapped in myelin layers. Adapted from Mosby's Medical Dictionary, 8th edition. \textcopyright 2009, Elsevier.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1.1.neuron.illustrated}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The role of myelination}{3}}
\newlabel{1.1.myelin}{{1.1.2}{3}}
\citation{1.1.smallWorld}
\citation{1.1.fiberstats}
\citation{1.1.Gierhan}
\citation{1.1.pathways}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The language network}{6}}
\citation{1.1.Gierhan}
\citation{1.1.Gierhan}
\citation{1.1.tracts.lesions}
\citation{1.1.tracts.interference.a}
\citation{1.1.tracts.interference.b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the most probable course of language-related fiber tracts, adapted from the meta-study by \cite {1.1.Gierhan}. Left: ventral fiber tracts, right: dorsal fiber tracts. Numbers indicate Brodmann areas. Abbreviations: AG - angular gyrus, dPMC - dorsal premotor cortex, FOP - frontal operculum, Fpole - frontal pole, IFOF - inferior fronto-occipital fascicle, ILF - inferior longitudinal fascicle, MdLF - middle longitudinal fascicle, N. N. - nomen nescio, Occ - occipital cortex, Orb - orbitofrontal cortex, pSTG - posterior superior temporal gyrus, MTG - middle temporal gyrus, PTL - posterior temporal lobe, SLF II/III/-tp - second/third/temporoparietal component of superior longitudinal fascicle, SMG - supramarginal gyrus, Tpole - temporal pole, UF - uncinate fascicle, vPMC - ventral premotor cortex.\relax }}{7}}
\newlabel{1.1.tracts}{{1.2}{7}}
\citation{1.1.D1a}
\citation{1.1.D1b}
\citation{1.1.D1a}
\citation{1.1.causality}
\citation{1.1.Gierhan}
\citation{1.1.Gierhan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental paradigm}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Most probable course of language-related fiber tracts and their most likely functions, adapted from \cite {1.1.Gierhan}. Numbers indicate Brodmann areas. AF - arcuate fascicle, AG - angular gyrus, dPMC - dorsal premotor cortex, FOP - frontal operculum, Fpole - frontal pole, ILF - inferior longitudinal fascicle, IFOF - inferior fronto-occipital fascicle, MdLF - middle longitudinal fascicle, MTG - middle temporal gyrus, N. N. - nomen nescio, Occ - occipital cortex, Orb - orbitofrontal cortex, pSTG - posterior superior temporal gyrus, PTL - posterior temporal lobe, SLF II/III/-tp - second/third/temporoparietal component of superior longitudinal fascicle, SMG - supramarginal gyrus, Tpole - temporal pole, UF - uncinate fascicle, vPMC - ventral premotor cortex\relax }}{9}}
\newlabel{1.1.neuron.illustrated}{{1.3}{9}}
\citation{1.3.Constable}
\citation{1.3.Bornkessel}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypotheses}{11}}
\@writefile{toc}{\contentsline {paragraph}{Replicating earlier results}{11}}
\@writefile{toc}{\contentsline {paragraph}{Explorative questions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Choice of measurement methods}{12}}
\newlabel{1.5}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Signal creation}{13}}
\citation{1.5.MEG.a}
\citation{1.5.MEG.b}
\citation{1.5.MEG.c}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Signal Acquisition}{14}}
\@writefile{toc}{\contentsline {paragraph}{Available acquisition methods}{14}}
\citation{1.5.SNR}
\citation{1.5.MEG.a}
\citation{1.5.MEG.c}
\citation{1.5.sensitivity}
\citation{1.5.SNR}
\citation{1.5.tissues.b}
\citation{1.5.tissues.a}
\citation{1.5.tissues.b}
\citation{1.5.tissues.a}
\citation{1.5.magneticProperties}
\citation{1.5.tissues.a}
\@writefile{toc}{\contentsline {paragraph}{Choice of acquisition methods}{15}}
\citation{1.5.highpass}
\citation{1.5.ecg.a}
\citation{1.5.ecg.b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Data preprocessing}{18}}
\@writefile{toc}{\contentsline {paragraph}{DC bias removal}{18}}
\@writefile{toc}{\contentsline {paragraph}{Artifact removal}{18}}
\citation{1.5.Kriegeskorte}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Timewindow estimation}{20}}
\citation{1.5.Beamformer-a}
\citation{1.5.Beamformer-b}
\citation{1.5.synchronicity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Source localization}{21}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{21}}
\@writefile{toc}{\contentsline {paragraph}{Source reconstruction methods}{21}}
\citation{1.5.music}
\citation{1.5.simplex}
\citation{1.5.L2}
\citation{1.5.L1}
\citation{1.5.dSPM}
\citation{1.5.MNE}
\citation{1.5.sLORETA}
\citation{1.5.information}
\citation{1.5.causality}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Information transfer}{23}}
\citation{1.5.connectivity}
\citation{1.5.SEM}
\citation{1.5.DCM}
\@writefile{toc}{\contentsline {paragraph}{Two types of information interaction}{24}}
\@writefile{toc}{\contentsline {paragraph}{Choice of analysis approach}{24}}
\citation{1.5.Granger}
\citation{1.5.PDC}
\citation{1.5.gPDC}
\@writefile{toc}{\contentsline {paragraph}{Granger-Causality derivatives}{25}}
\citation{1.5.TEcomparison}
\citation{3.4.TE.a}
\citation{3.4.TE.b}
\citation{3.4.Trentool}
\@writefile{toc}{\contentsline {paragraph}{Information-theoretic approaches}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pilot Study}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pilotstudy}{{2}{27}}
\@writefile{toc}{\contentsline {paragraph}{Experimental paradigm}{27}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{27}}
\@writefile{toc}{\contentsline {paragraph}{Task and Stimuli}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Example of a typical visual stimulus before the response\relax }}{29}}
\newlabel{2.screen}{{2.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence\relax }}{29}}
\newlabel{2.sentences}{{2.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{30}}
\@writefile{toc}{\contentsline {paragraph}{Results}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Chart of the grand average performances for subject-relative (blue) and object-relative (red) clauses. Left: Median response time from conditional onset. Right: Average response accuracy.\relax }}{31}}
\newlabel{2.RTgraph}{{2.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{32}}
\citation{3.1.LQ}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Participants and stimuli}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Participants}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Task}{36}}
\@writefile{toc}{\contentsline {paragraph}{MEG tutorial section}{36}}
\@writefile{toc}{\contentsline {paragraph}{MEG main section}{37}}
\@writefile{toc}{\contentsline {paragraph}{Structure of a single trial}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Visual stimuli}{37}}
\@writefile{toc}{\contentsline {paragraph}{Character motivation}{37}}
\citation{3.1.animals}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A typical visual stimulus, featuring two pairs of animals.\relax }}{38}}
\newlabel{3.1.screen}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Illustrations of all five animals performing their social activities. From left to right: catching, combing, pushing, painting and washing\relax }}{38}}
\newlabel{3.1.activities}{{3.2}{38}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The visual feedback to a correct response.\relax }}{39}}
\newlabel{3.1.feedback}{{3.3}{39}}
\@writefile{toc}{\contentsline {paragraph}{Cluster feedback}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Auditory stimuli}{39}}
\newlabel{3.1.stimuli.auditory}{{3.1.4}{39}}
\@writefile{toc}{\contentsline {paragraph}{Sentence content}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  An ideal cluster feedback screen that appears after completing 19 trials. Upper bar: speed, lower bar: accuracy. Bottom right: indicator to press the skip button to advance\relax }}{40}}
\newlabel{3.1.clusterfeedback}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Relation between performance and displayed feedback bars. Performance (left: RA, right: RT) is drawn along the X-axis, and length of the bars in \% is drawn along the Y-Axis.\relax }}{40}}
\newlabel{3.1.feedbackGraphs}{{3.5}{40}}
\@writefile{toc}{\contentsline {paragraph}{Tutorial sentences}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence. NOM: Nominative case.\relax }}{41}}
\newlabel{3.1.sentences}{{3.1}{41}}
\@writefile{toc}{\contentsline {paragraph}{Audio format}{41}}
\@writefile{toc}{\contentsline {paragraph}{Trial feedback}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Experimental setup}{41}}
\citation{3.2.mprage}
\citation{3.2.space}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data acquisition}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MEG}{42}}
\citation{3.3.MNE}
\citation{3.3.MNEpython}
\citation{3.3.swtest}
\citation{3.3.levtest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MRI}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data analysis}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Behavioral data}{43}}
\citation{3.3.SSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensor-space activity}{44}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing and HPI correction}{44}}
\@writefile{toc}{\contentsline {paragraph}{Artifact removal}{44}}
\citation{3.3.clustertest}
\@writefile{toc}{\contentsline {paragraph}{Epoching}{45}}
\@writefile{toc}{\contentsline {paragraph}{Cluster analysis}{45}}
\@writefile{toc}{\contentsline {paragraph}{Interval analysis}{45}}
\citation{3.3.nuintensity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Selected channels for each sensor location. From left to right: occipital, parietal, temporal, frontal. The right hemisphere (in red) is also depicted on the right side in each illustration.\relax }}{46}}
\newlabel{3.3.sensors}{{3.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Source space activity}{46}}
\@writefile{toc}{\contentsline {paragraph}{Anatomical preprocessing}{46}}
\@writefile{toc}{\contentsline {paragraph}{Forward and inverse operator}{47}}
\@writefile{toc}{\contentsline {paragraph}{Inverse solution}{48}}
\citation{3.3.clustertest}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Selected regions of interest on the reference brain. Top: selected regions on the folded cortex. Bottom: selected regions on the inflated cortex.\relax }}{49}}
\newlabel{3.3.ROI}{{3.7}{49}}
\citation{3.4.Trentool}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Interaction analysis}{50}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{50}}
\citation{3.4.gpuTE}
\citation{1.1.pathways}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Connections of selected cortical regions for the computation of transfered entropy.\relax }}{52}}
\newlabel{3.4.regions}{{3.8}{52}}
\citation{3.3.TrentoolTutorial}
\@writefile{toc}{\contentsline {paragraph}{Transfer entropy calculations}{55}}
\citation{3.4.binomialtest}
\citation{3.4.FDR.a}
\citation{3.4.FDR.implementation}
\@writefile{toc}{\contentsline {paragraph}{Result evaluation}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behavioral results}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Response times}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Response accuracy}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Analysis of combined performance data}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sensor-space activity}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interval analysis}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cluster analysis}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Combined frontal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{61}}
\newlabel{4.2.activity.kids.frontal}{{4.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Combined temporal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{62}}
\newlabel{4.2.activity.kids.temporal}{{4.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Combined parietal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{63}}
\newlabel{4.2.activity.kids.parietal}{{4.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Combined frontal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{65}}
\newlabel{4.2.activity.adults.frontal}{{4.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Combined temporal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{66}}
\newlabel{4.2.activity.adults.temporal}{{4.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Combined parietal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{67}}
\newlabel{4.2.activity.adults.parietal}{{4.6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source-space activity}{68}}
\newlabel{4.3}{{4.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison of means}{68}}
\@writefile{toc}{\contentsline {paragraph}{Cluster analysis}{68}}
\@writefile{toc}{\contentsline {paragraph}{Interval analysis}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Combined activity from adults in separate cortical regions. Top row: PAC; second row: aSTS; third row: aSTG; bottom row: BA45. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{70}}
\newlabel{4.3.activity.adults.ventral}{{4.7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Combined activity from adults in separate cortical regions. Top row: BA6v; second row: pSTS; third row: pSTG; bottom row: BA44. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{71}}
\newlabel{4.3.activity.adults.ventral}{{4.8}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Post-hoc analysis}{72}}
\@writefile{toc}{\contentsline {paragraph}{Possible explanations}{72}}
\@writefile{toc}{\contentsline {paragraph}{Exploring the explanations}{73}}
\@writefile{toc}{\contentsline {paragraph}{Test results}{73}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Source-space interactions}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Transfer entropy and binomial test results for the interaction analysis between selected regions of interest for object-relative clauses. The field probability contains the likelihood that subject-specific significance values are randomly distributed. N.S.: not significant\relax }}{75}}
\newlabel{4.4.TEvalues.a}{{4.1}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Transfer entropy and binomial test results for the interaction analysis between selected regions of interest for subject-relative clauses. The field probability contains the likelihood that subject-specific significance values are randomly distributed. N.S.: not significant\relax }}{76}}
\newlabel{4.4.TEvalues.b}{{4.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Graph of significant functional connections between selected cortical regions. Arrow labels describe the estimated transfer entropy. Arrow thickness is relative to the effective transfer entropy. Left: Results from the ORC condition, Right: Results from the SRC condition. From top to bottom: Results from selected time interval T1.\relax }}{77}}
\newlabel{4.4.networkgraph.a}{{4.9}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Graph of significant functional connections between selected cortical regions. Arrow labels describe the estimated transfer entropy. Arrow thickness is relative to the effective transfer entropy. Left: Results from the ORC condition, Right: Results from the SRC condition. From top to bottom: Results from selected time intervals T2 to T5.\relax }}{78}}
\newlabel{4.4.networkgraph.b}{{4.10}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What do this data mean?}{79}}
\@writefile{toc}{\contentsline {paragraph}{Are the hypotheses confirmed?}{79}}
\@writefile{toc}{\contentsline {paragraph}{What have similar studies found out?}{79}}
\@writefile{toc}{\contentsline {paragraph}{In which ways is my study limited, and what can it dare to say?}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix}{{A}{81}}
\bibstyle{apacite}
\citation{AFIFI98}
\bibdata{bibliography}
\citation{1.1.Gierhan}
\citation{1.1.Gierhan}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{83}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{87}}
