This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "1.5.Beamformer.Problems"
Warning--I didn't find a database entry for "AFIFI98"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in 1.5.L2
You've used 65 entries,
            6951 wiz_defined-function locations,
            1714 strings with 23951 characters,
and the built_in function-call counts, 137610 in all, are:
= -- 16581
> -- 1228
< -- 7059
+ -- 7243
- -- 131
* -- 9309
:= -- 25846
add.period$ -- 268
call.type$ -- 65
change.case$ -- 1125
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 3820
empty$ -- 5171
format.name$ -- 2163
if$ -- 25429
int.to.chr$ -- 0
int.to.str$ -- 199
missing$ -- 0
newline$ -- 1728
num.names$ -- 514
pop$ -- 2026
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 8558
stack$ -- 0
substring$ -- 7803
swap$ -- 2246
text.length$ -- 163
text.prefix$ -- 0
top$ -- 1
type$ -- 5608
warning$ -- 1
while$ -- 718
width$ -- 0
write$ -- 2216
(There were 3 warnings)
