\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The role of white matter tracts in syntax processing}{1}
\contentsline {subsection}{\numberline {1.1.1}Exploration of white matter tracts}{1}
\contentsline {paragraph}{The role of myelination}{2}
\contentsline {subsection}{\numberline {1.1.2}Language network}{4}
\contentsline {section}{\numberline {1.2}Functional anatomy of syntax processing}{4}
\contentsline {section}{\numberline {1.3}Experimental paradigm}{6}
\contentsline {section}{\numberline {1.4}Research questions}{6}
\contentsline {subsection}{\numberline {1.4.1}Expected discoveries}{6}
\contentsline {subsection}{\numberline {1.4.2}Hypotheses}{6}
\contentsline {section}{\numberline {1.5}Choice of measurement methods}{6}
\contentsline {subsection}{\numberline {1.5.1}Acquisition}{6}
\contentsline {paragraph}{Neuroanatomic principles}{6}
\contentsline {paragraph}{Available acquisition methods}{7}
\contentsline {paragraph}{Choice of acquisition methods}{7}
\contentsline {subsection}{\numberline {1.5.2}Preprocessing}{9}
\contentsline {paragraph}{DC bias removal}{9}
\contentsline {paragraph}{Artifact removal}{9}
\contentsline {subsection}{\numberline {1.5.3}Timewindow estimation}{10}
\contentsline {subsection}{\numberline {1.5.4}Source localization}{10}
\contentsline {paragraph}{Motivation}{10}
\contentsline {paragraph}{Choice of source model}{11}
\contentsline {subsection}{\numberline {1.5.5}Information transfer}{12}
\contentsline {paragraph}{Two types of information interaction}{12}
\contentsline {paragraph}{Choice of analysis approach}{13}
\contentsline {paragraph}{Granger-Causality derivatives}{13}
\contentsline {paragraph}{Information-theoretic approaches}{14}
\contentsline {chapter}{\numberline {2}Pilot Study}{15}
\contentsline {paragraph}{Experimental paradigm}{15}
\contentsline {paragraph}{Participants}{15}
\contentsline {paragraph}{Task and Stimuli}{15}
\contentsline {paragraph}{Analysis}{17}
\contentsline {paragraph}{Results}{17}
\contentsline {paragraph}{Discussion}{18}
\contentsline {chapter}{\numberline {3}Methods}{21}
\contentsline {section}{\numberline {3.1}Participants and stimuli}{21}
\contentsline {subsection}{\numberline {3.1.1}Participants}{21}
\contentsline {subsection}{\numberline {3.1.2}Task}{21}
\contentsline {paragraph}{MEG tutorial section}{21}
\contentsline {paragraph}{MEG main section}{22}
\contentsline {paragraph}{Structure of a single trial}{22}
\contentsline {subsection}{\numberline {3.1.3}Visual stimuli}{22}
\contentsline {paragraph}{Character motivation}{22}
\contentsline {paragraph}{Trial feedback}{23}
\contentsline {paragraph}{Cluster feedback}{23}
\contentsline {subsection}{\numberline {3.1.4}Auditory stimuli}{24}
\contentsline {paragraph}{Sentence content}{24}
\contentsline {paragraph}{Tutorial sentences}{25}
\contentsline {paragraph}{Audio format}{25}
\contentsline {paragraph}{Trial feedback}{25}
\contentsline {subsection}{\numberline {3.1.5}Experimental setup}{26}
\contentsline {section}{\numberline {3.2}Data acquisition}{26}
\contentsline {subsection}{\numberline {3.2.1}MEG}{26}
\contentsline {subsection}{\numberline {3.2.2}MRI}{26}
\contentsline {section}{\numberline {3.3}Data analysis}{27}
\contentsline {subsection}{\numberline {3.3.1}Behavioral data}{27}
\contentsline {subsection}{\numberline {3.3.2}Sensor-space activity}{27}
\contentsline {paragraph}{Preprocessing and HPI correction}{27}
\contentsline {paragraph}{Artifact removal}{27}
\contentsline {paragraph}{Epoching}{28}
\contentsline {paragraph}{Cluster analysis}{28}
\contentsline {paragraph}{Interval analysis}{28}
\contentsline {subsection}{\numberline {3.3.3}Source space activity}{29}
\contentsline {paragraph}{Anatomical preprocessing}{29}
\contentsline {paragraph}{Forward and inverse operator}{29}
\contentsline {paragraph}{Inverse solution}{30}
\contentsline {subsection}{\numberline {3.3.4}Interaction analysis}{32}
\contentsline {chapter}{\numberline {4}Results}{35}
\contentsline {section}{\numberline {4.1}Behavioral results}{35}
\contentsline {subsection}{\numberline {4.1.1}Response times}{35}
\contentsline {subsection}{\numberline {4.1.2}Response accuracy}{35}
\contentsline {subsection}{\numberline {4.1.3}Analysis of combined performance data}{36}
\contentsline {section}{\numberline {4.2}Sensor-space activity}{36}
\contentsline {subsection}{\numberline {4.2.1}Interval analysis}{36}
\contentsline {subsection}{\numberline {4.2.2}Cluster analysis}{36}
\contentsline {section}{\numberline {4.3}Source-space activity}{45}
\contentsline {subsection}{\numberline {4.3.1}Comparison of means}{45}
\contentsline {paragraph}{Cluster analysis}{45}
\contentsline {paragraph}{Interval analysis}{45}
\contentsline {subsection}{\numberline {4.3.2}Post-hoc analysis}{48}
\contentsline {paragraph}{Possible explanations}{48}
\contentsline {paragraph}{Exploring the explanations}{48}
\contentsline {paragraph}{Test results}{49}
\contentsline {paragraph}{Conclusion}{49}
\contentsline {chapter}{\numberline {5}Discussion}{51}
\contentsline {paragraph}{What do this data mean?}{51}
\contentsline {paragraph}{Are the hypotheses confirmed?}{51}
\contentsline {paragraph}{What have similar studies found out?}{51}
\contentsline {paragraph}{In which ways is my study limited, and what can it dare to say?}{51}
\contentsline {chapter}{\numberline {6}Conclusion}{53}
\contentsline {chapter}{\numberline {A}Appendix}{55}
\contentsline {chapter}{References}{57}
\contentsline {chapter}{List of Figures}{61}
\contentsline {chapter}{List of Tables}{63}
