\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence\relax }}{29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Example stimulus sentence. Top: original spelling in German. Middle: Literal translation in English. Bottom: Word index within the sentence. NOM: Nominative case.\relax }}{41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Transfer entropy estimates and binomial test results for the interaction analysis between selected regions of interest for object-relative clauses. Abbreviations for the probability that interaction test results can be explained by random variance: + ($p < 10\%$), * ($p < 5\%$), ** ($p < 1\%$), ** ($p < 0.1\%$). Fields with a $-$ did not reach significance.\relax }}{75}
\contentsline {table}{\numberline {4.2}{\ignorespaces Transfer entropy estimates and binomial test results for the interaction analysis between selected regions of interest for subject-relative clauses. Abbreviations for the probability that interaction test results can be explained by random variance: + ($p < 10\%$), * ($p < 5\%$), ** ($p < 1\%$), ** ($p < 0.1\%$). Fields with a $-$ did not reach significance.\relax }}{76}
\addvspace {10\p@ }
\addvspace {10\p@ }
