\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Gramfort%
\ \protect \BOthers {.}}{%
Gramfort%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
3.3.MNEpython}
\APACinsertmetastar {%
3.3.MNEpython}%
\begin{APACrefauthors}%
Gramfort, A.%
, Luessi, M.%
, Larson, E.%
, Engemann, D.%
, Strohmeier, D.%
, Brodbeck, C.%
\BDBL {}H\"am\"al\"ainen, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{MEG} and {EEG} data analysis with {MNE-Python}} {{MEG}
  and {EEG} data analysis with {MNE-Python}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Neuroscience}{7}{}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.3389/fnins.2013.00267}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fnins.2013.00267} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gramfort%
\ \protect \BOthers {.}}{%
Gramfort%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
3.3.MNE}
\APACinsertmetastar {%
3.3.MNE}%
\begin{APACrefauthors}%
Gramfort, A.%
, Luessi, M.%
, Larson, E.%
, Engemann, D\BPBI A.%
, Strohmeier, D.%
, Brodbeck, C.%
\BDBL {}H\"am\"al\"ainen, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{MNE} software for processing {MEG} and {EEG} data}
  {{MNE} software for processing {MEG} and {EEG} data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{86}{}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/doi:10.1016/j.neuroimage.2013.10.027}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{doi:10.1016/j.neuroimage.2013.10.027} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lichy%
\ \protect \BOthers {.}}{%
Lichy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
3.2.space}
\APACinsertmetastar {%
3.2.space}%
\begin{APACrefauthors}%
Lichy, M\BPBI P.%
, Wietek, B\BPBI M.%
, Mugler, J\BPBI P\BPBI I.%
, Horger, W.%
, Menzel, M\BPBI I.%
, Anastasiadis, A.%
\BDBL {}Schlemmer, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magnetic Resonance Imaging of the Body Trunk Using a
  {Single-Slab,} {3-Dimensional,} T2-weighted {Turbo-Spin-Echo} Sequence With
  High Sampling Efficiency {(SPACE)} for High Spatial Resolution Imaging:
  Initial Clinical Experiences} {Magnetic resonance imaging of the body trunk
  using a {Single-Slab,} {3-Dimensional,} t2-weighted {Turbo-Spin-Echo}
  sequence with high sampling efficiency {(SPACE)} for high spatial resolution
  imaging: Initial clinical experiences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Investigative Radiology}{40}{12}{}.
\newblock
\begin{APACrefDOI} \doi{10.1097/01.rli.0000185880.92346.9e} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maris%
\ \BBA {} Oostenveld%
}{%
Maris%
\ \BBA {} Oostenveld%
}{%
{\protect \APACyear {2007}}%
}]{%
3.3.clustertest}
\APACinsertmetastar {%
3.3.clustertest}%
\begin{APACrefauthors}%
Maris, E.%
\BCBT {}\ \BBA {} Oostenveld, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonparametric statistical testing of {EEG-} and
  {MEG-data}} {Nonparametric statistical testing of {EEG-} and
  {MEG-data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience Methods}{164}{1}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jneumeth.2007.03.024}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jneumeth.2007.03.024} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mugler%
\ \BBA {} Brookeman%
}{%
Mugler%
\ \BBA {} Brookeman%
}{%
{\protect \APACyear {1991}}%
}]{%
3.2.mprage}
\APACinsertmetastar {%
3.2.mprage}%
\begin{APACrefauthors}%
Mugler, J\BPBI P.%
\BCBT {}\ \BBA {} Brookeman, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rapid three-dimensional T1-weighted {MR} imaging with
  the {MP-RAGE} sequence} {Rapid three-dimensional t1-weighted {MR} imaging
  with the {MP-RAGE} sequence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Magnetic Resonance Imaging}{1}{5}{561-567}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/jmri.1880010509}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/jmri.1880010509} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oldfield%
}{%
Oldfield%
}{%
{\protect \APACyear {1971}}%
}]{%
3.1.LQ}
\APACinsertmetastar {%
3.1.LQ}%
\begin{APACrefauthors}%
Oldfield, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The assessment and analysis of handedness: the Edinburgh
  inventory} {The assessment and analysis of handedness: the edinburgh
  inventory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{9}{1}{97-9113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schipke%
, Friederici%
\BCBL {}\ \BBA {} Oberecker%
}{%
Schipke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
3.1.animals}
\APACinsertmetastar {%
3.1.animals}%
\begin{APACrefauthors}%
Schipke, C\BPBI S.%
, Friederici, A\BPBI D.%
\BCBL {}\ \BBA {} Oberecker, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Brain responses to case-marking violations in German
  preschool children.} {Brain responses to case-marking violations in german
  preschool children.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroreport}{22}{16}{850-854}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1097/WNR.0b013e32834c1578}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1097/WNR.0b013e32834c1578} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schultz%
}{%
Schultz%
}{%
{\protect \APACyear {1985}}%
}]{%
3.3.levtest}
\APACinsertmetastar {%
3.3.levtest}%
\begin{APACrefauthors}%
Schultz, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Levene's test for relative variation} {Levene's test for
  relative variation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Systematic Biology}{34}{4}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1093/sysbio/34.4.449}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/sysbio/34.4.449} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shapiro%
\ \BBA {} Wilk%
}{%
Shapiro%
\ \BBA {} Wilk%
}{%
{\protect \APACyear {1965}}%
}]{%
3.3.swtest}
\APACinsertmetastar {%
3.3.swtest}%
\begin{APACrefauthors}%
Shapiro, S.%
\BCBT {}\ \BBA {} Wilk, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An analysis of variance test for normality (complete
  samples)} {An analysis of variance test for normality (complete
  samples)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{52}{3/4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taulu%
, Kajola%
\BCBL {}\ \BBA {} Simola%
}{%
Taulu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
3.3.SSS}
\APACinsertmetastar {%
3.3.SSS}%
\begin{APACrefauthors}%
Taulu, S.%
, Kajola, M.%
\BCBL {}\ \BBA {} Simola, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Suppression of interference and artifacts by the signal
  space separation method} {Suppression of interference and artifacts by the
  signal space separation method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Topography}{16}{4}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1023/B:BRAT.0000032864.93890.f9}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1023/B:BRAT.0000032864.93890.f9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zheng%
, Chee%
\BCBL {}\ \BBA {} Zagorodnov%
}{%
Zheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
3.3.nuintensity}
\APACinsertmetastar {%
3.3.nuintensity}%
\begin{APACrefauthors}%
Zheng, W.%
, Chee, M.%
\BCBL {}\ \BBA {} Zagorodnov, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improvement of brain segmentation accuracy by optimizing
  non-uniformity correction using N3.} {Improvement of brain segmentation
  accuracy by optimizing non-uniformity correction using n3.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroimage}{48}{1}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.neuroimage.2009.06.039}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2009.06.039} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
