\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of an axonal fiber, wrapped in myelin layers. Adapted from Mosby's Medical Dictionary, 8th edition. \textcopyright 2009, Elsevier.\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the most probable course of language-related fiber tracts, assembled in a meta-study \def \BCA {####}{1}2####3{\BCA {####1}{####2}}\def \BCA {####}{1}2####3{\BCA {####1}{####2}}\def ({(}\def ){)}\let \reserved@d =<\def {\@@par }}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Most probable course of language-related fiber tracts and their most likely functions \def \BCA {####}{1}2####3{\BCA {####1}{####2}}\def \BCA {####}{1}2####3{\BCA {####1}{####2}}\def ({(}\def ){)}\let \reserved@d =<\def {\@@par }}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a typical visual stimulus before the response\relax }}{22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Chart of the grand average performances for subject-relative (blue) and object-relative (red) clauses. Left: Median response time from conditional onset. Right: Average response accuracy.\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical visual stimulus, featuring two pairs of animals.\relax }}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrations of all five animals performing their social activities. From left to right: catching, combing, pushing, painting and washing\relax }}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The visual feedback to a correct response.\relax }}{30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An ideal cluster feedback screen that appears after completing 19 trials. Upper bar: speed, lower bar: accuracy. Bottom right: indicator to press the skip button to advance\relax }}{31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relation between performance and displayed feedback bars. Performance (left: RA, right: RT) is drawn along the X-axis, and length of the bars in \% is drawn along the Y-Axis.\relax }}{32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Selected channels for each sensor location. From left to right: occipital, parietal, temporal, frontal. The right hemisphere (in red) is also depicted on the right side in each illustration.\relax }}{36}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Selected regions of interest on the reference brain. Top: selected regions on the folded cortex. Bottom: selected regions on the inflated cortex.\relax }}{38}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Connections of selected cortical regions for the computation of transfered entropy. Left of PAC: ventral pathway; right of PAC: dorsal pathways 1 and 2.\relax }}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Combined frontal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Combined temporal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Combined parietal sensor activity from children in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Combined frontal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Combined temporal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{51}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Combined parietal sensor activity from adults in separate sensor groups. Top row: magnetometer activity; middle row: gradiometer activity; bottom two rows: equivalent results from the cluster analysis. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{52}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Combined activity from adults in separate cortical regions. Top row: PAC; second row: aSTS; third row: aSTG; bottom row: BA45. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{54}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Combined activity from adults in separate cortical regions. Top row: BA6v; second row: pSTS; third row: pSTG; bottom row: BA44. Charts on the left side depict activity from the left hemisphere and vice versa.\relax }}{55}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph of the estimated transfer entropy and signal delay between selected cortical regions. Arrow labels refer to the estimated signal delay and the effective transfer entropy. Arrow thickness is depicted relative to the effective transfer entropy. Values are averages over all time windows and conditions.\relax }}{59}
\addvspace {10\p@ }
