\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baccala%
, Takahashi%
\BCBL {}\ \BBA {} Sameshima%
}{%
Baccala%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
1.5.gPDC}
\APACinsertmetastar {%
1.5.gPDC}%
\begin{APACrefauthors}%
Baccala, L.%
, Takahashi, D.%
\BCBL {}\ \BBA {} Sameshima, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generalized Partial Directed Coherence} {Generalized
  partial directed coherence}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 15th International Conference on
  Digital Signal Processing} {Proceedings of the 15th international conference
  on digital signal processing}\ (\BPG~163-166).
\newblock
\APACaddressPublisher{}{IEEE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baillet%
, Mosher%
\BCBL {}\ \BBA {} Leahy%
}{%
Baillet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
1.5.MEG.b}
\APACinsertmetastar {%
1.5.MEG.b}%
\begin{APACrefauthors}%
Baillet, S.%
, Mosher, J\BPBI C.%
\BCBL {}\ \BBA {} Leahy, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electromagnetic brain mapping} {Electromagnetic brain
  mapping}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Signal Processing Magazine}{18}{}{14-30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barnes%
\ \BBA {} Hillebrand%
}{%
Barnes%
\ \BBA {} Hillebrand%
}{%
{\protect \APACyear {2003}}%
}]{%
1.5.Beamformer-b}
\APACinsertmetastar {%
1.5.Beamformer-b}%
\begin{APACrefauthors}%
Barnes, R.%
\BCBT {}\ \BBA {} Hillebrand, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The use of anatomical constraints with MEG beamformers}
  {The use of anatomical constraints with meg beamformers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroimage}{20}{}{2303-2313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dale%
\ \protect \BOthers {.}}{%
Dale%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
1.5.dSPM}
\APACinsertmetastar {%
1.5.dSPM}%
\begin{APACrefauthors}%
Dale, A.%
, Liu, A.%
, Fischl, B.%
, Buckner, R.%
, Belliveau, J.%
\BCBL {}\ \BBA {} Lewine, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic statistical parametric mapping: combining fMRI
  and MEG for high-resolution imaging of cortical activity} {Dynamic
  statistical parametric mapping: combining fmri and meg for high-resolution
  imaging of cortical activity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron.}{26}{1}{55–67}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Darvas%
\ \BBA {} Leahy%
}{%
Darvas%
\ \BBA {} Leahy%
}{%
{\protect \APACyear {1999}}%
}]{%
1.5.SEM}
\APACinsertmetastar {%
1.5.SEM}%
\begin{APACrefauthors}%
Darvas, F.%
\BCBT {}\ \BBA {} Leahy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Functional Imaging of Brain Activity and Connectivity
  with MEG} {Functional imaging of brain activity and connectivity with
  meg}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Handbook of Brain Connectivity} {Handbook of brain
  connectivity}\ (\PrintOrdinal{1st Edition}\ \BEd, \BPG~201-220).
\newblock
\APACaddressPublisher{}{Springer, New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
David%
\ \protect \BOthers {.}}{%
David%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
1.5.DCM}
\APACinsertmetastar {%
1.5.DCM}%
\begin{APACrefauthors}%
David, O.%
, Kiebel, S.%
, Harrison, L.%
, Mattout, J.%
, Kilner, J.%
\BCBL {}\ \BBA {} Friston, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamic Causal Modeling of Evoked Responses in EEG and
  MEG} {Dynamic causal modeling of evoked responses in eeg and meg}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroimage}{3}{4}{1255-1272}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friederici%
\ \BBA {} Gierhan%
}{%
Friederici%
\ \BBA {} Gierhan%
}{%
{\protect \APACyear {2013}}%
}]{%
1.1.pathways}
\APACinsertmetastar {%
1.1.pathways}%
\begin{APACrefauthors}%
Friederici, A\BPBI D.%
\BCBT {}\ \BBA {} Gierhan, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The language network.} {The language network.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Current opinion in neurobiology}{23}{2}{250-254}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.conb.2012.10.002}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.conb.2012.10.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garofalo%
, Nieus%
, Massobrio%
\BCBL {}\ \BBA {} S.%
}{%
Garofalo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
1.5.TEcomparison}
\APACinsertmetastar {%
1.5.TEcomparison}%
\begin{APACrefauthors}%
Garofalo, M.%
, Nieus, T.%
, Massobrio, P.%
\BCBL {}\ \BBA {} S., M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation of the Performance of Information
  Theory-Based Methods and Cross-Correlation to Estimate the Functional
  Connectivity in Cortical Networks} {Evaluation of the performance of
  information theory-based methods and cross-correlation to estimate the
  functional connectivity in cortical networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{4}{8}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geddes%
\ \BBA {} Baker%
}{%
Geddes%
\ \BBA {} Baker%
}{%
{\protect \APACyear {1967}}%
}]{%
1.5.tissues.a}
\APACinsertmetastar {%
1.5.tissues.a}%
\begin{APACrefauthors}%
Geddes, L.%
\BCBT {}\ \BBA {} Baker, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The specific resistance of biological material. A
  compendium of data for the biomedical engineer and physiologist} {The
  specific resistance of biological material. a compendium of data for the
  biomedical engineer and physiologist}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Med. Biol. Eng.}{5}{}{271 – 293}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gierhan%
}{%
Gierhan%
}{%
{\protect \APACyear {2013}}%
}]{%
1.1.Gierhan}
\APACinsertmetastar {%
1.1.Gierhan}%
\begin{APACrefauthors}%
Gierhan, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Connections for auditory language in the human brain.}
  {Connections for auditory language in the human brain.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain and language}{127}{2}{205-221}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.bandl.2012.11.002}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.bandl.2012.11.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gramfort%
\ \protect \BOthers {.}}{%
Gramfort%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
3.3.MNEpython}
\APACinsertmetastar {%
3.3.MNEpython}%
\begin{APACrefauthors}%
Gramfort, A.%
, Luessi, M.%
, Larson, E.%
, Engemann, D.%
, Strohmeier, D.%
, Brodbeck, C.%
\BDBL {}H\"am\"al\"ainen, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{MEG} and {EEG} data analysis with {MNE-Python}} {{MEG}
  and {EEG} data analysis with {MNE-Python}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Neuroscience}{7}{}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.3389/fnins.2013.00267}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fnins.2013.00267} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gramfort%
\ \protect \BOthers {.}}{%
Gramfort%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
3.3.MNE}
\APACinsertmetastar {%
3.3.MNE}%
\begin{APACrefauthors}%
Gramfort, A.%
, Luessi, M.%
, Larson, E.%
, Engemann, D\BPBI A.%
, Strohmeier, D.%
, Brodbeck, C.%
\BDBL {}H\"am\"al\"ainen, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{MNE} software for processing {MEG} and {EEG} data}
  {{MNE} software for processing {MEG} and {EEG} data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{86}{}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/doi:10.1016/j.neuroimage.2013.10.027}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{doi:10.1016/j.neuroimage.2013.10.027} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Granger%
}{%
Granger%
}{%
{\protect \APACyear {1969}}%
}]{%
1.5.Granger}
\APACinsertmetastar {%
1.5.Granger}%
\begin{APACrefauthors}%
Granger, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investigating causal relations by econometric models and
  cross-spectral methods} {Investigating causal relations by econometric models
  and cross-spectral methods}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{37}{}{424-438}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H"am"al"ainen%
, Hari%
, Ilmoniemi%
, Knuutila%
\BCBL {}\ \BBA {} Lounasmaa%
}{%
H"am"al"ainen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
1.5.MEG.a}
\APACinsertmetastar {%
1.5.MEG.a}%
\begin{APACrefauthors}%
H"am"al"ainen, M.%
, Hari, R.%
, Ilmoniemi, R.%
, Knuutila, J.%
\BCBL {}\ \BBA {} Lounasmaa, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magnetoencephalography - theory, instrumentation, and
  applications to noninvasive studies of the working human brain}
  {Magnetoencephalography - theory, instrumentation, and applications to
  noninvasive studies of the working human brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rev. Mod. Phys.}{65}{}{413-497}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H"am"al"ainen%
\ \BBA {} Ilmoniemi%
}{%
H"am"al"ainen%
\ \BBA {} Ilmoniemi%
}{%
{\protect \APACyear {1984}}%
}]{%
1.5.L2}
\APACinsertmetastar {%
1.5.L2}%
\begin{APACrefauthors}%
H"am"al"ainen, M.%
\BCBT {}\ \BBA {} Ilmoniemi, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
\APACrefbtitle {Interpreting measured magnetic fields of the brain: Estimates
  of current distributions} {Interpreting measured magnetic fields of the
  brain: Estimates of current distributions}\ \APACbVolEdTR {}{Techn. Report
  TKK-F-A559}.
\newblock
\APACaddressInstitution{}{Helsinki University of Technology}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H"am"al"ainen%
\ \BBA {} Ilmoniemi%
}{%
H"am"al"ainen%
\ \BBA {} Ilmoniemi%
}{%
{\protect \APACyear {1994}}%
}]{%
1.5.MNE}
\APACinsertmetastar {%
1.5.MNE}%
\begin{APACrefauthors}%
H"am"al"ainen, M.%
\BCBT {}\ \BBA {} Ilmoniemi, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Interpreting magnetic fields of the brain: minimum norm
  estimates} {Interpreting magnetic fields of the brain: minimum norm
  estimates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Med. Biol. Eng. Comput.}{32}{}{35-42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haueisen%
}{%
Haueisen%
}{%
{\protect \APACyear {1996}}%
}]{%
1.5.tissues.b}
\APACinsertmetastar {%
1.5.tissues.b}%
\begin{APACrefauthors}%
Haueisen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {Methods of numerical field calculation for neuromagnetic source
  localization. PhD thesis} {Methods of numerical field calculation for
  neuromagnetic source localization. phd thesis}.
\newblock
\APACaddressPublisher{}{Shaker-Verlag Aachen}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
\ \protect \BOthers {.}}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
1.5.simplex}
\APACinsertmetastar {%
1.5.simplex}%
\begin{APACrefauthors}%
Huang, M.%
, Aine, C.%
, Supek, S.%
, Best, E.%
, Ranken, D.%
\BCBL {}\ \BBA {} Flynn, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multi-start downhill simplex method for spatio-temporal
  source localization in magnetoencephalography} {Multi-start downhill simplex
  method for spatio-temporal source localization in
  magnetoencephalography}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electroencephalography and clinical
  neurophysiology}{108}{1}{32-44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kriegeskorte%
\ \BBA {} &~Bandettini%
}{%
Kriegeskorte%
\ \BBA {} &~Bandettini%
}{%
{\protect \APACyear {2007}}%
}]{%
1.5.Kriegeskorte}
\APACinsertmetastar {%
1.5.Kriegeskorte}%
\begin{APACrefauthors}%
Kriegeskorte, N.%
\BCBT {}\ \BBA {} &~Bandettini, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analyzing for information, not activation, to exploit
  high-resolution fMRI} {Analyzing for information, not activation, to exploit
  high-resolution fmri}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{38}{}{649-662}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lichy%
\ \protect \BOthers {.}}{%
Lichy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
3.2.space}
\APACinsertmetastar {%
3.2.space}%
\begin{APACrefauthors}%
Lichy, M\BPBI P.%
, Wietek, B\BPBI M.%
, Mugler, J\BPBI P\BPBI I.%
, Horger, W.%
, Menzel, M\BPBI I.%
, Anastasiadis, A.%
\BDBL {}Schlemmer, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magnetic Resonance Imaging of the Body Trunk Using a
  {Single-Slab,} {3-Dimensional,} T2-weighted {Turbo-Spin-Echo} Sequence With
  High Sampling Efficiency {(SPACE)} for High Spatial Resolution Imaging:
  Initial Clinical Experiences} {Magnetic resonance imaging of the body trunk
  using a {Single-Slab,} {3-Dimensional,} t2-weighted {Turbo-Spin-Echo}
  sequence with high sampling efficiency {(SPACE)} for high spatial resolution
  imaging: Initial clinical experiences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Investigative Radiology}{40}{12}{}.
\newblock
\begin{APACrefDOI} \doi{10.1097/01.rli.0000185880.92346.9e} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maris%
\ \BBA {} Oostenveld%
}{%
Maris%
\ \BBA {} Oostenveld%
}{%
{\protect \APACyear {2007}}%
}]{%
3.3.clustertest}
\APACinsertmetastar {%
3.3.clustertest}%
\begin{APACrefauthors}%
Maris, E.%
\BCBT {}\ \BBA {} Oostenveld, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nonparametric statistical testing of {EEG-} and
  {MEG-data}} {Nonparametric statistical testing of {EEG-} and
  {MEG-data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neuroscience Methods}{164}{1}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jneumeth.2007.03.024}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jneumeth.2007.03.024} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mosher%
\ \BBA {} Leahy%
}{%
Mosher%
\ \BBA {} Leahy%
}{%
{\protect \APACyear {1998}}%
}]{%
1.5.music}
\APACinsertmetastar {%
1.5.music}%
\begin{APACrefauthors}%
Mosher, J.%
\BCBT {}\ \BBA {} Leahy, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recursive MUSIC: A framework for EEG and MEG source
  localization} {Recursive music: A framework for eeg and meg source
  localization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Biomedical
  Engineering}{45}{11}{1342-1354}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mugler%
\ \BBA {} Brookeman%
}{%
Mugler%
\ \BBA {} Brookeman%
}{%
{\protect \APACyear {1991}}%
}]{%
3.2.mprage}
\APACinsertmetastar {%
3.2.mprage}%
\begin{APACrefauthors}%
Mugler, J\BPBI P.%
\BCBT {}\ \BBA {} Brookeman, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rapid three-dimensional T1-weighted {MR} imaging with
  the {MP-RAGE} sequence} {Rapid three-dimensional t1-weighted {MR} imaging
  with the {MP-RAGE} sequence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Magnetic Resonance Imaging}{1}{5}{561-567}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/jmri.1880010509}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/jmri.1880010509} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oldfield%
}{%
Oldfield%
}{%
{\protect \APACyear {1971}}%
}]{%
3.1.LQ}
\APACinsertmetastar {%
3.1.LQ}%
\begin{APACrefauthors}%
Oldfield, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The assessment and analysis of handedness: the Edinburgh
  inventory} {The assessment and analysis of handedness: the edinburgh
  inventory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{9}{1}{97-9113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pascual-Marqui%
}{%
Pascual-Marqui%
}{%
{\protect \APACyear {2002}}%
}]{%
1.5.sLORETA}
\APACinsertmetastar {%
1.5.sLORETA}%
\begin{APACrefauthors}%
Pascual-Marqui, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Standardized low-resolution brain electromagnetic
  tomography (sLORETA): technical details} {Standardized low-resolution brain
  electromagnetic tomography (sloreta): technical details}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Methods Find. Exp. Clin. Pharmacol.}{24}{}{5-12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Principles of Neural Science}}{%
\APACcitebtitle {Principles of Neural Science}}{%
{\protect \APACyear {2000}}%
}]{%
1.5.synchronizity}
\APACinsertmetastar {%
1.5.synchronizity}%
\APACrefbtitle {Principles of Neural Science} {Principles of neural science}\
  (\PrintOrdinal{4th}\ \BEd).
\newblock
\APACrefYear{2000}.
\newblock
\APACaddressPublisher{}{Mcgraw-Hill, New-York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sakkalis%
}{%
Sakkalis%
}{%
{\protect \APACyear {2011}}%
}]{%
1.5.connectivity}
\APACinsertmetastar {%
1.5.connectivity}%
\begin{APACrefauthors}%
Sakkalis, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Review of advanced techniques for the estimation of
  brain connectivity measured with EEG/MEG} {Review of advanced techniques for
  the estimation of brain connectivity measured with eeg/meg}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers in biology and
  medicine}{41}{12}{1110–1117}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schelter%
, Timmer%
\BCBL {}\ \BBA {} Eichler%
}{%
Schelter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
1.5.PDC}
\APACinsertmetastar {%
1.5.PDC}%
\begin{APACrefauthors}%
Schelter, B.%
, Timmer, J.%
\BCBL {}\ \BBA {} Eichler, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing the Strength of Directed Influences Among
  Neural Signals Using Renormalized Partial Directed Coherence} {Assessing the
  strength of directed influences among neural signals using renormalized
  partial directed coherence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Neurosci Methods}{179}{1}{121-130}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schipke%
, Friederici%
\BCBL {}\ \BBA {} Oberecker%
}{%
Schipke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
3.1.animals}
\APACinsertmetastar {%
3.1.animals}%
\begin{APACrefauthors}%
Schipke, C\BPBI S.%
, Friederici, A\BPBI D.%
\BCBL {}\ \BBA {} Oberecker, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Brain responses to case-marking violations in German
  preschool children.} {Brain responses to case-marking violations in german
  preschool children.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroreport}{22}{16}{850-854}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1097/WNR.0b013e32834c1578}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1097/WNR.0b013e32834c1578} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmahmann%
\ \BBA {} Pandya%
}{%
Schmahmann%
\ \BBA {} Pandya%
}{%
{\protect \APACyear {2007}}%
}]{%
1.1.history}
\APACinsertmetastar {%
1.1.history}%
\begin{APACrefauthors}%
Schmahmann, J.%
\BCBT {}\ \BBA {} Pandya, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cerebral White Matter — Historical Evolution of Facts
  and Notions Concerning the Organization of the Fiber Pathways of the Brain}
  {Cerebral white matter — historical evolution of facts and notions
  concerning the organization of the fiber pathways of the brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the History of the
  Neurosciences}{16}{3}{237-267}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schreiber%
}{%
Schreiber%
}{%
{\protect \APACyear {2000}}%
}]{%
3.4.TE}
\APACinsertmetastar {%
3.4.TE}%
\begin{APACrefauthors}%
Schreiber.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring information transfer} {Measuring information
  transfer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical review letters}{85}{2}{461-464}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schultz%
}{%
Schultz%
}{%
{\protect \APACyear {1985}}%
}]{%
3.3.levtest}
\APACinsertmetastar {%
3.3.levtest}%
\begin{APACrefauthors}%
Schultz, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Levene's test for relative variation} {Levene's test for
  relative variation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Systematic Biology}{34}{4}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1093/sysbio/34.4.449}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1093/sysbio/34.4.449} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shapiro%
\ \BBA {} Wilk%
}{%
Shapiro%
\ \BBA {} Wilk%
}{%
{\protect \APACyear {1965}}%
}]{%
3.3.swtest}
\APACinsertmetastar {%
3.3.swtest}%
\begin{APACrefauthors}%
Shapiro, S.%
\BCBT {}\ \BBA {} Wilk, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An analysis of variance test for normality (complete
  samples)} {An analysis of variance test for normality (complete
  samples)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biometrika}{52}{3/4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sporns%
, Chialvo%
, Kaiser%
\BCBL {}\ \BBA {} Hilgetag%
}{%
Sporns%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
1.1.smallWorld}
\APACinsertmetastar {%
1.1.smallWorld}%
\begin{APACrefauthors}%
Sporns, O.%
, Chialvo, D.%
, Kaiser, M.%
\BCBL {}\ \BBA {} Hilgetag, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Organization, development and function of complex brain
  networks} {Organization, development and function of complex brain
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends Cogn Sci.}{8}{9}{418-425}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taulu%
, Kajola%
\BCBL {}\ \BBA {} Simola%
}{%
Taulu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
3.3.SSS}
\APACinsertmetastar {%
3.3.SSS}%
\begin{APACrefauthors}%
Taulu, S.%
, Kajola, M.%
\BCBL {}\ \BBA {} Simola, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Suppression of interference and artifacts by the signal
  space separation method} {Suppression of interference and artifacts by the
  signal space separation method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Topography}{16}{4}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1023/B:BRAT.0000032864.93890.f9}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1023/B:BRAT.0000032864.93890.f9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tervaniemi%
\ \protect \BOthers {.}}{%
Tervaniemi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
1.5.highpass}
\APACinsertmetastar {%
1.5.highpass}%
\begin{APACrefauthors}%
Tervaniemi, M.%
, Kujala, A.%
, Alho, K.%
, Virtanen, J.%
, Ilmoniemi, R.%
\BCBL {}\ \BBA {} N"a"at"anen, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Functional specialization of the human auditory cortex
  in processing phonetic and musical sounds: a Magnetoencephalographic (MEG)
  study} {Functional specialization of the human auditory cortex in processing
  phonetic and musical sounds: a magnetoencephalographic (meg) study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NeuroImage}{9}{}{330 – 336}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Van Veen}%
, Van~Drongelen%
, Yuchtman%
\BCBL {}\ \BBA {} Suzuki%
}{%
{Van Veen}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
1.5.Beamformer-a}
\APACinsertmetastar {%
1.5.Beamformer-a}%
\begin{APACrefauthors}%
{Van Veen}, B.%
, Van~Drongelen, W.%
, Yuchtman, M.%
\BCBL {}\ \BBA {} Suzuki, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Localization of brain electrical activity via linearly
  constrained minimum variance spatial filtering} {Localization of brain
  electrical activity via linearly constrained minimum variance spatial
  filtering}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biomedical Engineering, IEEE
  Transactions}{44}{9}{867-880}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Volegov%
, Matlachov%
, Mosher%
, Espy%
\BCBL {}\ \BBA {} Kraus%
}{%
Volegov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
1.5.SNR}
\APACinsertmetastar {%
1.5.SNR}%
\begin{APACrefauthors}%
Volegov, P.%
, Matlachov, A.%
, Mosher, J.%
, Espy, M.%
\BCBL {}\ \BBA {} Kraus, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Noise-free magnetoencephalography recordings of brain
  function} {Noise-free magnetoencephalography recordings of brain
  function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics in Medicine and Biology}{49}{10}{2117–2128}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vrba%
\ \BBA {} Robinson%
}{%
Vrba%
\ \BBA {} Robinson%
}{%
{\protect \APACyear {2001}}%
}]{%
1.5.MEG.c}
\APACinsertmetastar {%
1.5.MEG.c}%
\begin{APACrefauthors}%
Vrba, J.%
\BCBT {}\ \BBA {} Robinson, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Signal processing in magnetoencephalography} {Signal
  processing in magnetoencephalography}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Methods}{25}{}{249-271}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wagner%
, Fuchs%
, Wischmann%
, Drenckhahn%
\BCBL {}\ \BBA {} K"ohler%
}{%
Wagner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
1.5.L1}
\APACinsertmetastar {%
1.5.L1}%
\begin{APACrefauthors}%
Wagner, M.%
, Fuchs, M.%
, Wischmann, H\BHBI A.%
, Drenckhahn, R.%
\BCBL {}\ \BBA {} K"ohler, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Current density reconstructions using the L1-norm}
  {Current density reconstructions using the l1-norm}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proc. of the 10th Int.Conf.of Biomagnetism} {Proc. of
  the 10th int.conf.of biomagnetism}\ (\BPG~158–207).
\newblock
\APACaddressPublisher{Santa Fe}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiener%
}{%
Wiener%
}{%
{\protect \APACyear {1956}}%
}]{%
1.5.information}
\APACinsertmetastar {%
1.5.information}%
\begin{APACrefauthors}%
Wiener, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1956}{}{}.
\newblock
\APACrefbtitle {The theory of prediction.} {The theory of prediction.}
\newblock
\APACaddressPublisher{}{McGraw-Hill, New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wollstadt%
, M%
\BCBL {}\ \BBA {} Vicente%
}{%
Wollstadt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
3.4.gpuTE}
\APACinsertmetastar {%
3.4.gpuTE}%
\begin{APACrefauthors}%
Wollstadt, P.%
, M, M.%
\BCBL {}\ \BBA {} Vicente, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficient transfer entropy analysis of non-stationary
  neural time series} {Efficient transfer entropy analysis of non-stationary
  neural time series}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Plos One}{9}{7}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1371/journal.pone.0102833}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0102833} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zheng%
, Chee%
\BCBL {}\ \BBA {} Zagorodnov%
}{%
Zheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
3.3.nuintensity}
\APACinsertmetastar {%
3.3.nuintensity}%
\begin{APACrefauthors}%
Zheng, W.%
, Chee, M.%
\BCBL {}\ \BBA {} Zagorodnov, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Improvement of brain segmentation accuracy by optimizing
  non-uniformity correction using N3.} {Improvement of brain segmentation
  accuracy by optimizing non-uniformity correction using n3.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroimage}{48}{1}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.neuroimage.2009.06.039}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuroimage.2009.06.039} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
